class Box {
    value: i64;
}

fn build_values(count: u64) -> Box[] {
    var values: Box[] = Box[](count);
    var i: i64 = 0;
    while (u64)i < count {
        values[i] = Box(i + 1);
        i = i + 1;
    }
    return values;
}

fn measure(values: Box[]) -> i64 {
    var rounds: i64 = 0;
    var total: i64 = 0;
    while rounds < 5000 {
        for value in values {
            total = total + value.value;
        }
        rounds = rounds + 1;
    }
    return total;
}

fn main() -> i64 {
    var values: Box[] = build_values(128u);
    if measure(values) == 41280000 {
        return 0;
    }
    return 1;
}