import std.str;
import std.vec;
import std.map;
import std.io;
import std.box;

fn str_hash_fn(value: Obj) -> u64 {
    return ((Str)value).hash_code();
}

fn strs_equals_fn(left: Obj, right: Obj) -> bool {
    return ((Str)left).equals(right);
}

fn cache_key(graph_size: u64, start: i64, end: i64) -> u64 {
    return ((u64)start * graph_size) + (u64)end;
}

fn find_all_paths_dag(graph: Obj[], memoize_cache: MapU64, graph_size: u64, start: i64, end: i64) -> i64
{
    if start == end {
        return 1;
    }

    var key: u64 = cache_key(graph_size, start, end);
    if memoize_cache.contains(key) {
        return ((BoxI64)memoize_cache[key]).val;
    }

    var paths: i64 = 0;
    for node in (i64[])graph[start] {
        paths = paths + find_all_paths_dag(graph, memoize_cache, graph_size, node, end);
    }

    memoize_cache[key] = BoxI64(paths);
    return paths;
}

fn main() -> i64 {
    var lines: Vec = read_all().splitlines();
    var keymap: Map = Map.new(str_hash_fn, strs_equals_fn);
    var key: i64 = 0;
    var line: Str;
    for line_obj1 in lines {
        line = (Str)line_obj1;
        keymap[(Obj)(line[:3])] = BoxI64(key);
        key = key + 1;
    }
    keymap["out"] = BoxI64(key);

    var svr_key: i64 = ((BoxI64)keymap[(Obj)"svr"]).val;
    var dac_key: i64 = ((BoxI64)keymap[(Obj)"dac"]).val;
    var fft_key: i64 = ((BoxI64)keymap[(Obj)"fft"]).val;
    var out_key: i64 = ((BoxI64)keymap[(Obj)"out"]).val;

    var i: i64 = 0;
    var graph_size: u64 = lines.len() + 1u;
    var graph: Obj[] = Obj[](graph_size);
    for line_obj2 in lines {
        line = (Str)line_obj2;
        key = ((BoxI64)keymap[(Obj)(line[:3])]).val;
        var nodes: Vec = line[5:].split(' ');
        var node_arr: i64[] = i64[](nodes.len());
        i = 0;
        for node_obj in nodes {
            node_arr[i] = ((BoxI64)keymap[(Obj)node_obj]).val;
            i = i + 1;
        }
        graph[key] = node_arr;
    }
    graph[out_key] = i64[](0);

    var memoize_cache: MapU64 = MapU64.new();

    var fft_dac: i64 =
        find_all_paths_dag(graph, memoize_cache, graph_size, svr_key, fft_key) *
        find_all_paths_dag(graph, memoize_cache, graph_size, fft_key, dac_key) *
        find_all_paths_dag(graph, memoize_cache, graph_size, dac_key, out_key);
    var dac_fft: i64 =
        find_all_paths_dag(graph, memoize_cache, graph_size, svr_key, dac_key) *
        find_all_paths_dag(graph, memoize_cache, graph_size, dac_key, fft_key) *
        find_all_paths_dag(graph, memoize_cache, graph_size, fft_key, out_key);
    var num_paths: i64 = fft_dac + dac_fft;

    print("RESULT:");
    println_i64(num_paths);

    return 0;
}
