(* Niflheim Grammar v0.1 (canonical parser grammar)
   Notes:
   - This is a concrete syntax grammar for the stage-0 parser implementation.
   - Semantic constraints (visibility, cast validity, modifier combinations,
     extends/implements target kinds, and constructor rules) are enforced by
     later passes or targeted parser validation.
*)

program            = module EOF ;

module             = { module_item } ;

module_item        = import_decl
                   | export_import_decl
                   | top_level_decl
                   ;

import_decl        = "import" module_path [ "as" bind_path ] ";" ;

export_import_decl = "export" "import" module_path [ "as" bind_path ] ";" ;

bind_path          = "."
                   | module_path
                   ;

top_level_decl     = [ "export" ] ( class_decl | interface_decl | fn_decl | extern_fn_decl ) ;

module_path        = IDENT { "." IDENT } ;

class_decl         = "class" IDENT [ "extends" type ] [ "implements" type { "," type } ]
                     "{" { class_member } "}" ;

class_member       = member_modifiers ( field_member | constructor_member | method_member ) ;

member_modifiers   = { "private" | "final" | "override" } ;

field_member       = IDENT ":" type [ "=" expression ] ";" ;

constructor_member = "constructor" "(" [ param_list ] ")" block ;

method_member      = [ "static" ] "fn" IDENT "(" [ param_list ] ")" "->" type block ;

interface_decl     = "interface" IDENT "{" { interface_method_decl } "}" ;

interface_method_decl = "fn" IDENT "(" [ param_list ] ")" "->" type ";" ;

fn_decl            = "fn" IDENT "(" [ param_list ] ")" "->" type block ;

extern_fn_decl     = "extern" "fn" IDENT "(" [ param_list ] ")" "->" type ";" ;

param_list         = param { "," param } ;

param              = IDENT ":" type ;

block              = "{" { statement } "}" ;

statement          = var_decl_stmt
                   | if_stmt
                   | while_stmt
                   | super_stmt
                   | for_stmt
                   | return_stmt
                   | break_stmt
                   | continue_stmt
                   | assign_stmt ";"
                   | expr_stmt ";"
                   | block
                   ;

var_decl_stmt      = "var" IDENT ":" type [ "=" expression ] ";" ;

if_stmt            = "if" expression block [ "else" ( if_stmt | block ) ] ;

while_stmt         = "while" expression block ;

super_stmt         = "super" "(" [ argument_list ] ")" ";" ;

for_stmt           = "for" IDENT "in" expression block ;

return_stmt        = "return" [ expression ] ";" ;

break_stmt         = "break" ";" ;

continue_stmt      = "continue" ";" ;

assign_stmt        = lvalue "=" expression ;

expr_stmt          = expression ;

lvalue             = IDENT
                   | postfix "." IDENT
                   | postfix "[" expression "]"
                   ;

expression         = logical_or ;

logical_or         = logical_and { "||" logical_and } ;

logical_and        = bitwise_or { "&&" bitwise_or } ;

bitwise_or         = bitwise_xor { "|" bitwise_xor } ;

bitwise_xor        = bitwise_and { "^" bitwise_and } ;

bitwise_and        = equality { "&" equality } ;

equality           = comparison { ( "==" | "!=" ) comparison } ;

comparison         = type_test { ( "<" | "<=" | ">" | ">=" ) type_test } ;

type_test          = shift [ "is" type ] ;

shift              = additive { ( "<<" | ">>" ) additive } ;

additive           = multiplicative { ( "+" | "-" ) multiplicative } ;

multiplicative     = power { ( "*" | "/" | "%" ) power } ;

power              = unary [ "**" power ] ;

unary              = ( "!" | "-" | "~" ) unary
                   | cast
                   | postfix
                   ;

cast               = "(" type ")" unary ;

postfix            = primary { postfix_op } ;

postfix_op         = "(" [ argument_list ] ")"
                   | "." IDENT
                   | "[" expression "]"
                   | "[" [ expression ] ":" [ expression ] "]"
                   ;

argument_list      = expression { "," expression } ;

primary            = literal
                   | array_ctor
                   | IDENT
                   | "null"
                   | "(" expression ")"
                   ;

array_ctor         = non_function_type "[" "]" { "[" "]" } "(" expression ")" ;

literal            = INT_LIT
                   | FLOAT_LIT
                   | STRING_LIT
                   | CHAR_LIT
                   | "true"
                   | "false"
                   ;

type               = function_type | non_function_type { "[" "]" } ;

function_type      = "fn" "(" [ type_list ] ")" "->" type ;

type_list          = type { "," type } ;

non_function_type  = primitive_type
                   | named_type
                   ;

primitive_type     = "i64"
                   | "u64"
                   | "u8"
                   | "bool"
                   | "double"
                   | "unit"
                   ;

named_type         = "Obj"
                   | qualified_ident
                   ;

qualified_ident    = IDENT { "." IDENT } ;

(* Lexer-level tokens and trivia (reference) *)

IDENT              = letter { letter | digit | "_" } ;
INT_LIT            = digit { digit } [ "u" | "u8" ] ;
FLOAT_LIT          = digit { digit } "." digit { digit } ;
STRING_LIT         = '"' { string_char } '"' ;
CHAR_LIT           = "'" char_char "'" ;

letter             = "A" | ... | "Z" | "a" | ... | "z" | "_" ;
digit              = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
string_char        = ? any char except unescaped quote/newline ? ;
char_char          = ? single byte char or supported escape ? ;

(* Keywords
   import as export extern class constructor extends interface implements
   private final override fn static var if else while for in is super
   break continue return
   i64 u64 u8 bool double unit
   Obj
   true false null
*)

(* Trivia
   whitespace and line comments are skipped by lexer.
   line_comment = "//" { ? any char except newline ? } ;
*)
