import std.box;
import std.error;
import std.str;
import samples.vm_benchmark.model;
import samples.vm_benchmark.opcodes;

export interface WeightSource {
    fn weight() -> i64;
}

export interface WeightTapeLike {
    fn index_get(index: i64) -> i64;
    fn index_set(index: i64, value: i64) -> unit;
}

export class WeightedPayload implements WeightSource {
    value: i64;
    bonus: i64;

    fn weight() -> i64 {
        return __self.value + (__self.bonus * 2);
    }
}

export class TogglePayload implements WeightSource {
    value: i64;
    enabled: bool;

    fn weight() -> i64 {
        if __self.enabled {
            return (__self.value * 3) + 1;
        }
        return __self.value - 4;
    }
}

export class WeightTape implements WeightTapeLike {
    values: i64[];

    fn index_get(index: i64) -> i64 {
        return __self.values[index];
    }

    fn index_set(index: i64, value: i64) -> unit {
        __self.values[index] = value;
        return;
    }
}

fn _blend_weight_tape(tape: WeightTapeLike, first: i64, second: i64) -> i64 {
    tape[0] = first;
    tape[1] = second;
    return tape[0] + tape[1];
}

fn _obj_weight(value: Obj) -> i64 {
    if value is BoxI64 {
        return ((BoxI64)value).val;
    }
    if value is BoxU64 {
        return (i64)((BoxU64)value).val;
    }
    if value is BoxBool {
        if ((BoxBool)value).val {
            return 5;
        }
        return -5;
    }
    if value is BoxDouble {
        return (i64)(((BoxDouble)value).val * 16.0);
    }
    if value is Str {
        return (i64)((Str)value).len() * 11;
    }
    return ((WeightSource)value).weight();
}

fn _require_double(vm: model.VmApi, const_id: u64) -> double {
    return ((BoxDouble)vm.read_const_obj(const_id)).val;
}

export class BaseBuiltin implements model.Builtin {
    label: Str;

    fn name() -> Str {
        return __self.label;
    }

    fn invoke(vm: model.VmApi, argc: u64) -> unit {
        return;
    }
}

export class TraceAccumulatorBuiltin extends BaseBuiltin {
    override fn invoke(vm: model.VmApi, argc: u64) -> unit {
        var total: i64 = 0;
        var index: i64 = 0;
        while (u64)index < argc {
            total = total + vm.read_reg(index);
            index = index + 1;
        }

        vm.note_trace(total);
        return;
    }
}

export class ConstPoolMixBuiltin extends BaseBuiltin {
    override fn invoke(vm: model.VmApi, argc: u64) -> unit {
        var total: i64 = 0;
        var index: i64 = 0;
        while (u64)index < argc {
            var const_id: u64 = (u64)vm.read_reg(index);
            total = opcodes.mix_checksum(total, _obj_weight(vm.read_const_obj(const_id)));
            index = index + 1;
        }

        var payload: WeightSource = WeightedPayload((i64)argc, 2);
        var tape_storage: i64[] = i64[](2u);
        var tape: WeightTapeLike = WeightTape(tape_storage);
        payload is WeightedPayload;
        var include_seed: bool = true;
        var first: i64 = total - 1000;
        var second: i64 = -1000;

        if include_seed {
            first = total;
        }

        if (payload is WeightedPayload) && true {
            second = payload.weight();
        }

        var staged_total: i64 = 0;
        staged_total = _blend_weight_tape(tape, first, second) - (i64)argc;
        staged_total = _blend_weight_tape(tape, first, second);
        total = staged_total;

        while (2 + 3) == 9 {
            total = opcodes.mix_checksum(total, -404040404);
            vm.write_reg(0, -404040404);
            vm.note_trace(-404040404);
            panic("ConstPoolMixBuiltin: folded false while loop executed");
        }

        while !(payload is WeightedPayload) {
            total = opcodes.mix_checksum(total, 909090909);
            vm.write_reg(0, 909090909);
            vm.note_trace(909090909);
            panic("ConstPoolMixBuiltin: narrowed false while loop executed");
        }

        vm.write_reg(0, total);
        vm.note_trace(total);
        return;
    }
}

export class RangeFoldBuiltin extends BaseBuiltin {
    override fn invoke(vm: model.VmApi, argc: u64) -> unit {
        if argc != 4u {
            panic("RangeFoldBuiltin.invoke: expected 4 args");
        }

        var start: i64 = vm.read_reg(0);
        var stop: i64 = vm.read_reg(1);
        var stride: i64 = vm.read_reg(2);
        var payload_const_id: u64 = (u64)vm.read_reg(3);
        var weight: i64 = _obj_weight(vm.read_const_obj(payload_const_id));

        var total: i64 = 0;
        var cursor: i64 = start;
        while cursor < stop {
            total = total + (cursor * weight);
            if cursor % 2 == 0 {
                total = total + weight;
            }
            else {
                total = total - stride;
            }
            cursor = cursor + stride;
        }

        vm.write_reg(0, total);
        vm.note_trace(total);
        return;
    }
}

export class ExactDoubleBuiltin extends BaseBuiltin {
    override fn invoke(vm: model.VmApi, argc: u64) -> unit {
        if argc != 5u {
            panic("ExactDoubleBuiltin.invoke: expected 5 args");
        }

        var half: double = _require_double(vm, (u64)vm.read_reg(0));
        var one_and_quarter: double = _require_double(vm, (u64)vm.read_reg(1));
        var two: double = _require_double(vm, (u64)vm.read_reg(2));
        var eight: double = _require_double(vm, (u64)vm.read_reg(3));
        var scale: i64 = ((BoxI64)vm.read_const_obj((u64)vm.read_reg(4))).val;

        var result: double = ((half + one_and_quarter) * two) + (eight / eight);
        var expected: double = (eight / two) + half;
        var threshold: double = eight / two;

        var total: i64 = (i64)(result * (double)scale);
        if result == expected {
            total = total + 7;
        }
        if result > threshold {
            total = total + 5;
        }
        total = total + (i64)Str.from_double(result).len();

        vm.write_reg(0, total);
        vm.note_trace(total);
        return;
    }
}