import std.box;
import samples.vm_benchmark.builtins as builtins;
import samples.vm_benchmark.instructions as instructions;
import samples.vm_benchmark.model as model;
import samples.vm_benchmark.opcodes as opcodes;

fn build_minimal_program() -> model.Program {
    var code: model.Instruction[] = model.Instruction[](11u);
    code[0] = instructions.LoadConstOp(opcodes.load_const_opcode(), 0, 0u);
    code[1] = instructions.LoadConstOp(opcodes.load_const_opcode(), 1, 1u);
    code[2] = instructions.AddOp(opcodes.add_opcode(), 2, 0, 1);
    code[3] = instructions.StoreMemOp(opcodes.store_mem_opcode(), 0, 2);
    code[4] = instructions.LoadMemOp(opcodes.load_mem_opcode(), 0, 3);
    code[5] = instructions.LoadConstOp(opcodes.load_const_opcode(), 4, 2u);
    code[6] = instructions.AddOp(opcodes.add_opcode(), 5, 3, 4);
    code[7] = instructions.RegisterCopyOp(opcodes.move_opcode(), 0, 5);
    code[8] = instructions.CallBuiltinOp(opcodes.call_builtin_opcode(), 0u, 1u);
    code[9] = instructions.StoreMemOp(opcodes.store_mem_opcode(), 0, 5);
    code[10] = instructions.HaltOp(opcodes.halt_opcode(), 5);

    var functions: model.FunctionInfo[] = model.FunctionInfo[](1u);
    functions[0] = model.FunctionInfo("main", 0u, 6u, code);

    var constants: Obj[] = Obj[](3u);
    constants[0] = BoxI64(7);
    constants[1] = BoxI64(5);
    constants[2] = BoxI64(2);

    var builtin_table: model.Builtin[] = model.Builtin[](1u);
    builtin_table[0] = builtins.TraceAccumulatorBuiltin("trace_accumulate");

    return model.Program("slice1_minimal", 0u, functions, constants, builtin_table, 2u);
}

fn build_minimal_case() -> model.BenchmarkCase {
    return model.BenchmarkCase(
        "slice1_minimal",
        build_minimal_program(),
        14,
        14,
        434,
        14,
        11u,
        0u,
        0u,
        1u
    );
}

fn build_arithmetic_program() -> model.Program {
    var code: model.Instruction[] = model.Instruction[](26u);
    code[0] = instructions.LoadConstOp(opcodes.load_const_opcode(), 0, 0u);
    code[1] = instructions.LoadConstOp(opcodes.load_const_opcode(), 1, 1u);
    code[2] = instructions.LoadConstOp(opcodes.load_const_opcode(), 2, 2u);
    code[3] = instructions.LoadConstOp(opcodes.load_const_opcode(), 6, 3u);
    code[4] = instructions.LoadConstOp(opcodes.load_const_opcode(), 7, 4u);
    code[5] = instructions.LoadConstOp(opcodes.load_const_opcode(), 8, 5u);
    code[6] = instructions.LoadConstOp(opcodes.load_const_opcode(), 9, 6u);
    code[7] = instructions.LoadConstOp(opcodes.load_const_opcode(), 10, 7u);
    code[8] = instructions.CmpLtOp(opcodes.cmp_lt_opcode(), 3, 0, 1);
    code[9] = instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 3, 21u);
    code[10] = instructions.AddOp(opcodes.add_opcode(), 2, 2, 0);
    code[11] = instructions.MulOp(opcodes.mul_opcode(), 4, 2, 7);
    code[12] = instructions.SubOp(opcodes.sub_opcode(), 2, 4, 0);
    code[13] = instructions.DivOp(opcodes.div_opcode(), 4, 2, 8);
    code[14] = instructions.ModOp(opcodes.mod_opcode(), 5, 2, 9);
    code[15] = instructions.AddOp(opcodes.add_opcode(), 2, 4, 5);
    code[16] = instructions.CmpEqOp(opcodes.cmp_eq_opcode(), 3, 5, 10);
    code[17] = instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 3, 19u);
    code[18] = instructions.AddOp(opcodes.add_opcode(), 2, 2, 0);
    code[19] = instructions.AddOp(opcodes.add_opcode(), 0, 0, 6);
    code[20] = instructions.JumpOp(opcodes.jump_opcode(), 8u);
    code[21] = instructions.StoreMemOp(opcodes.store_mem_opcode(), 0, 2);
    code[22] = instructions.LoadMemOp(opcodes.load_mem_opcode(), 0, 4);
    code[23] = instructions.RegisterCopyOp(opcodes.move_opcode(), 0, 4);
    code[24] = instructions.CallBuiltinOp(opcodes.call_builtin_opcode(), 0u, 3u);
    code[25] = instructions.HaltOp(opcodes.halt_opcode(), 2);

    var functions: model.FunctionInfo[] = model.FunctionInfo[](1u);
    functions[0] = model.FunctionInfo("main", 0u, 11u, code);

    var constants: Obj[] = Obj[](8u);
    constants[0] = BoxI64(1);
    constants[1] = BoxI64(7);
    constants[2] = BoxI64(0);
    constants[3] = BoxI64(1);
    constants[4] = BoxI64(3);
    constants[5] = BoxI64(2);
    constants[6] = BoxI64(5);
    constants[7] = BoxI64(0);

    var builtin_table: model.Builtin[] = model.Builtin[](1u);
    builtin_table[0] = builtins.TraceAccumulatorBuiltin("trace_accumulate");

    return model.Program("arithmetic_mixer", 0u, functions, constants, builtin_table, 2u);
}

fn build_arithmetic_case() -> model.BenchmarkCase {
    return model.BenchmarkCase(
        "arithmetic_mixer",
        build_arithmetic_program(),
        102,
        102,
        3162,
        211,
        88u,
        0u,
        12u,
        1u
    );
}

fn build_branch_maze_program() -> model.Program {
    var code: model.Instruction[] = model.Instruction[](27u);
    code[0] = instructions.LoadConstOp(opcodes.load_const_opcode(), 0, 0u);
    code[1] = instructions.LoadConstOp(opcodes.load_const_opcode(), 1, 1u);
    code[2] = instructions.LoadConstOp(opcodes.load_const_opcode(), 2, 0u);
    code[3] = instructions.LoadConstOp(opcodes.load_const_opcode(), 6, 2u);
    code[4] = instructions.LoadConstOp(opcodes.load_const_opcode(), 7, 3u);
    code[5] = instructions.LoadConstOp(opcodes.load_const_opcode(), 8, 4u);
    code[6] = instructions.LoadConstOp(opcodes.load_const_opcode(), 9, 5u);
    code[7] = instructions.LoadConstOp(opcodes.load_const_opcode(), 10, 6u);
    code[8] = instructions.CmpLtOp(opcodes.cmp_lt_opcode(), 3, 0, 1);
    code[9] = instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 3, 23u);
    code[10] = instructions.ModOp(opcodes.mod_opcode(), 5, 0, 8);
    code[11] = instructions.CmpEqOp(opcodes.cmp_eq_opcode(), 3, 5, 6);
    code[12] = instructions.JumpIfTrueOp(opcodes.jump_if_true_opcode(), 3, 15u);
    code[13] = instructions.RegisterCopyOp(opcodes.move_opcode(), 4, 10);
    code[14] = instructions.JumpOp(opcodes.jump_opcode(), 16u);
    code[15] = instructions.MulOp(opcodes.mul_opcode(), 4, 0, 9);
    code[16] = instructions.AddOp(opcodes.add_opcode(), 2, 2, 4);
    code[17] = instructions.ModOp(opcodes.mod_opcode(), 5, 0, 9);
    code[18] = instructions.CmpEqOp(opcodes.cmp_eq_opcode(), 3, 5, 7);
    code[19] = instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 3, 21u);
    code[20] = instructions.SubOp(opcodes.sub_opcode(), 2, 2, 7);
    code[21] = instructions.AddOp(opcodes.add_opcode(), 0, 0, 7);
    code[22] = instructions.JumpOp(opcodes.jump_opcode(), 8u);
    code[23] = instructions.StoreMemOp(opcodes.store_mem_opcode(), 0, 2);
    code[24] = instructions.RegisterCopyOp(opcodes.move_opcode(), 0, 2);
    code[25] = instructions.CallBuiltinOp(opcodes.call_builtin_opcode(), 0u, 2u);
    code[26] = instructions.HaltOp(opcodes.halt_opcode(), 2);

    var functions: model.FunctionInfo[] = model.FunctionInfo[](1u);
    functions[0] = model.FunctionInfo("main", 0u, 11u, code);

    var constants: Obj[] = Obj[](7u);
    constants[0] = BoxI64(0);
    constants[1] = BoxI64(8);
    constants[2] = BoxI64(0);
    constants[3] = BoxI64(1);
    constants[4] = BoxI64(2);
    constants[5] = BoxI64(3);
    constants[6] = BoxI64(7);

    var builtin_table: model.Builtin[] = model.Builtin[](1u);
    builtin_table[0] = builtins.TraceAccumulatorBuiltin("trace_accumulate");

    return model.Program("branch_maze", 0u, functions, constants, builtin_table, 2u);
}

fn build_branch_maze_case() -> model.BenchmarkCase {
    return model.BenchmarkCase(
        "branch_maze",
        build_branch_maze_program(),
        61,
        61,
        1891,
        69,
        117u,
        0u,
        22u,
        1u
    );
}

fn build_recursive_program() -> model.Program {
    var main_code: model.Instruction[] = model.Instruction[](6u);
    main_code[0] = instructions.LoadConstOp(opcodes.load_const_opcode(), 0, 0u);
    main_code[1] = instructions.CallOp(opcodes.call_opcode(), 1u, 1u, 1);
    main_code[2] = instructions.StoreMemOp(opcodes.store_mem_opcode(), 0, 1);
    main_code[3] = instructions.RegisterCopyOp(opcodes.move_opcode(), 0, 1);
    main_code[4] = instructions.CallBuiltinOp(opcodes.call_builtin_opcode(), 0u, 1u);
    main_code[5] = instructions.HaltOp(opcodes.halt_opcode(), 1);

    var fib_full: model.Instruction[] = model.Instruction[](12u);
    fib_full[0] = instructions.LoadConstOp(opcodes.load_const_opcode(), 1, 1u);
    fib_full[1] = instructions.LoadConstOp(opcodes.load_const_opcode(), 2, 2u);
    fib_full[2] = instructions.CmpLtOp(opcodes.cmp_lt_opcode(), 3, 0, 2);
    fib_full[3] = instructions.JumpIfTrueOp(opcodes.jump_if_true_opcode(), 3, 11u);
    fib_full[4] = instructions.RegisterCopyOp(opcodes.move_opcode(), 4, 0);
    fib_full[5] = instructions.SubOp(opcodes.sub_opcode(), 0, 0, 1);
    fib_full[6] = instructions.CallOp(opcodes.call_opcode(), 1u, 1u, 5);
    fib_full[7] = instructions.SubOp(opcodes.sub_opcode(), 0, 4, 2);
    fib_full[8] = instructions.CallOp(opcodes.call_opcode(), 1u, 1u, 6);
    fib_full[9] = instructions.AddOp(opcodes.add_opcode(), 7, 5, 6);
    fib_full[10] = instructions.RetOp(opcodes.ret_opcode(), 7);
    fib_full[11] = instructions.RetOp(opcodes.ret_opcode(), 0);

    var functions: model.FunctionInfo[] = model.FunctionInfo[](2u);
    functions[0] = model.FunctionInfo("main", 0u, 2u, main_code);
    functions[1] = model.FunctionInfo("fib", 1u, 8u, fib_full);

    var constants: Obj[] = Obj[](3u);
    constants[0] = BoxI64(7);
    constants[1] = BoxI64(1);
    constants[2] = BoxI64(2);

    var builtin_table: model.Builtin[] = model.Builtin[](1u);
    builtin_table[0] = builtins.TraceAccumulatorBuiltin("trace_accumulate");

    return model.Program("recursive_calls", 0u, functions, constants, builtin_table, 2u);
}

fn build_recursive_case() -> model.BenchmarkCase {
    return model.BenchmarkCase(
        "recursive_calls",
        build_recursive_program(),
        13,
        13,
        403,
        13,
        331u,
        41u,
        21u,
        1u
    );
}

fn build_dense_array_program() -> model.Program {
    var code: model.Instruction[] = model.Instruction[](30u);
    code[0] = instructions.LoadConstOp(opcodes.load_const_opcode(), 0, 0u);
    code[1] = instructions.LoadConstOp(opcodes.load_const_opcode(), 1, 1u);
    code[2] = instructions.LoadConstOp(opcodes.load_const_opcode(), 2, 2u);
    code[3] = instructions.LoadConstOp(opcodes.load_const_opcode(), 3, 3u);
    code[4] = instructions.LoadConstOp(opcodes.load_const_opcode(), 4, 4u);
    code[5] = instructions.LoadConstOp(opcodes.load_const_opcode(), 5, 5u);
    code[6] = instructions.LoadConstOp(opcodes.load_const_opcode(), 6, 6u);
    code[7] = instructions.CmpLtOp(opcodes.cmp_lt_opcode(), 7, 0, 1);
    code[8] = instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 7, 15u);
    code[9] = instructions.MulOp(opcodes.mul_opcode(), 8, 0, 0);
    code[10] = instructions.AddOp(opcodes.add_opcode(), 8, 8, 0);
    code[11] = instructions.AddOp(opcodes.add_opcode(), 8, 8, 2);
    code[12] = instructions.StoreMemIndexedOp(opcodes.store_mem_indexed_opcode(), 8, 6, 0);
    code[13] = instructions.AddOp(opcodes.add_opcode(), 0, 0, 2);
    code[14] = instructions.JumpOp(opcodes.jump_opcode(), 7u);
    code[15] = instructions.LoadConstOp(opcodes.load_const_opcode(), 0, 0u);
    code[16] = instructions.CmpLtOp(opcodes.cmp_lt_opcode(), 7, 0, 1);
    code[17] = instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 7, 26u);
    code[18] = instructions.LoadMemIndexedOp(opcodes.load_mem_indexed_opcode(), 8, 6, 0);
    code[19] = instructions.AddOp(opcodes.add_opcode(), 3, 3, 8);
    code[20] = instructions.ModOp(opcodes.mod_opcode(), 10, 0, 4);
    code[21] = instructions.CmpEqOp(opcodes.cmp_eq_opcode(), 7, 10, 5);
    code[22] = instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 7, 24u);
    code[23] = instructions.AddOp(opcodes.add_opcode(), 3, 3, 2);
    code[24] = instructions.AddOp(opcodes.add_opcode(), 0, 0, 2);
    code[25] = instructions.JumpOp(opcodes.jump_opcode(), 16u);
    code[26] = instructions.StoreMemOp(opcodes.store_mem_opcode(), 8, 3);
    code[27] = instructions.RegisterCopyOp(opcodes.move_opcode(), 0, 3);
    code[28] = instructions.CallBuiltinOp(opcodes.call_builtin_opcode(), 0u, 1u);
    code[29] = instructions.HaltOp(opcodes.halt_opcode(), 3);

    var functions: model.FunctionInfo[] = model.FunctionInfo[](1u);
    functions[0] = model.FunctionInfo("main", 0u, 11u, code);

    var constants: Obj[] = Obj[](7u);
    constants[0] = BoxI64(0);
    constants[1] = BoxI64(8);
    constants[2] = BoxI64(1);
    constants[3] = BoxI64(0);
    constants[4] = BoxI64(2);
    constants[5] = BoxI64(0);
    constants[6] = BoxI64(0);

    var builtin_table: model.Builtin[] = model.Builtin[](1u);
    builtin_table[0] = builtins.TraceAccumulatorBuiltin("trace_accumulate");

    return model.Program("dense_array", 0u, functions, constants, builtin_table, 12u);
}

fn build_dense_array_case() -> model.BenchmarkCase {
    return model.BenchmarkCase(
        "dense_array",
        build_dense_array_program(),
        180,
        1,
        28064133262525676,
        180,
        156u,
        0u,
        22u,
        1u
    );
}

fn build_slice_copy_program() -> model.Program {
    var code: model.Instruction[] = model.Instruction[](34u);
    code[0] = instructions.LoadConstOp(opcodes.load_const_opcode(), 0, 0u);
    code[1] = instructions.LoadConstOp(opcodes.load_const_opcode(), 1, 1u);
    code[2] = instructions.LoadConstOp(opcodes.load_const_opcode(), 2, 2u);
    code[3] = instructions.LoadConstOp(opcodes.load_const_opcode(), 3, 3u);
    code[4] = instructions.LoadConstOp(opcodes.load_const_opcode(), 4, 4u);
    code[5] = instructions.LoadConstOp(opcodes.load_const_opcode(), 5, 5u);
    code[6] = instructions.LoadConstOp(opcodes.load_const_opcode(), 6, 6u);
    code[7] = instructions.LoadConstOp(opcodes.load_const_opcode(), 7, 7u);
    code[8] = instructions.LoadConstOp(opcodes.load_const_opcode(), 8, 8u);
    code[9] = instructions.LoadConstOp(opcodes.load_const_opcode(), 9, 9u);
    code[10] = instructions.LoadConstOp(opcodes.load_const_opcode(), 10, 10u);
    code[11] = instructions.LoadConstOp(opcodes.load_const_opcode(), 11, 11u);
    code[12] = instructions.CmpLtOp(opcodes.cmp_lt_opcode(), 12, 0, 1);
    code[13] = instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 12, 19u);
    code[14] = instructions.MulOp(opcodes.mul_opcode(), 13, 0, 4);
    code[15] = instructions.AddOp(opcodes.add_opcode(), 13, 13, 5);
    code[16] = instructions.StoreMemIndexedOp(opcodes.store_mem_indexed_opcode(), 13, 6, 0);
    code[17] = instructions.AddOp(opcodes.add_opcode(), 0, 0, 2);
    code[18] = instructions.JumpOp(opcodes.jump_opcode(), 12u);
    code[19] = instructions.SliceCopyOp(opcodes.slice_copy_opcode(), 7, 6, 10, 11);
    code[20] = instructions.StoreMemIndexedOp(opcodes.store_mem_indexed_opcode(), 9, 6, 4);
    code[21] = instructions.LoadConstOp(opcodes.load_const_opcode(), 0, 0u);
    code[22] = instructions.CmpLtOp(opcodes.cmp_lt_opcode(), 12, 0, 8);
    code[23] = instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 12, 28u);
    code[24] = instructions.LoadMemIndexedOp(opcodes.load_mem_indexed_opcode(), 13, 7, 0);
    code[25] = instructions.AddOp(opcodes.add_opcode(), 3, 3, 13);
    code[26] = instructions.AddOp(opcodes.add_opcode(), 0, 0, 2);
    code[27] = instructions.JumpOp(opcodes.jump_opcode(), 22u);
    code[28] = instructions.LoadMemIndexedOp(opcodes.load_mem_indexed_opcode(), 13, 6, 4);
    code[29] = instructions.AddOp(opcodes.add_opcode(), 3, 3, 13);
    code[30] = instructions.StoreMemOp(opcodes.store_mem_opcode(), 14, 3);
    code[31] = instructions.RegisterCopyOp(opcodes.move_opcode(), 0, 3);
    code[32] = instructions.CallBuiltinOp(opcodes.call_builtin_opcode(), 0u, 1u);
    code[33] = instructions.HaltOp(opcodes.halt_opcode(), 3);

    var functions: model.FunctionInfo[] = model.FunctionInfo[](1u);
    functions[0] = model.FunctionInfo("main", 0u, 14u, code);

    var constants: Obj[] = Obj[](12u);
    constants[0] = BoxI64(0);
    constants[1] = BoxI64(6);
    constants[2] = BoxI64(1);
    constants[3] = BoxI64(0);
    constants[4] = BoxI64(2);
    constants[5] = BoxI64(10);
    constants[6] = BoxI64(0);
    constants[7] = BoxI64(6);
    constants[8] = BoxI64(4);
    constants[9] = BoxI64(99);
    constants[10] = BoxI64(1);
    constants[11] = BoxI64(5);

    var builtin_table: model.Builtin[] = model.Builtin[](1u);
    builtin_table[0] = builtins.TraceAccumulatorBuiltin("trace_accumulate");

    return model.Program("slice_copy", 0u, functions, constants, builtin_table, 16u);
}

fn build_slice_copy_case() -> model.BenchmarkCase {
    return model.BenchmarkCase(
        "slice_copy",
        build_slice_copy_program(),
        159,
        10,
        -5438759747882907306,
        159,
        91u,
        0u,
        12u,
        1u
    );
}

fn build_builtin_dispatch_program() -> model.Program {
    var code: model.Instruction[] = model.Instruction[](18u);
    code[0] = instructions.LoadConstOp(opcodes.load_const_opcode(), 0, 0u);
    code[1] = instructions.LoadConstOp(opcodes.load_const_opcode(), 1, 1u);
    code[2] = instructions.LoadConstOp(opcodes.load_const_opcode(), 2, 2u);
    code[3] = instructions.LoadConstOp(opcodes.load_const_opcode(), 3, 3u);
    code[4] = instructions.LoadConstOp(opcodes.load_const_opcode(), 4, 4u);
    code[5] = instructions.LoadConstOp(opcodes.load_const_opcode(), 5, 5u);
    code[6] = instructions.CallBuiltinOp(opcodes.call_builtin_opcode(), 1u, 6u);
    code[7] = instructions.RegisterCopyOp(opcodes.move_opcode(), 6, 0);
    code[8] = instructions.LoadConstOp(opcodes.load_const_opcode(), 0, 6u);
    code[9] = instructions.LoadConstOp(opcodes.load_const_opcode(), 1, 7u);
    code[10] = instructions.LoadConstOp(opcodes.load_const_opcode(), 2, 8u);
    code[11] = instructions.LoadConstOp(opcodes.load_const_opcode(), 3, 9u);
    code[12] = instructions.CallBuiltinOp(opcodes.call_builtin_opcode(), 2u, 4u);
    code[13] = instructions.AddOp(opcodes.add_opcode(), 7, 6, 0);
    code[14] = instructions.StoreMemOp(opcodes.store_mem_opcode(), 0, 7);
    code[15] = instructions.RegisterCopyOp(opcodes.move_opcode(), 0, 7);
    code[16] = instructions.CallBuiltinOp(opcodes.call_builtin_opcode(), 0u, 1u);
    code[17] = instructions.HaltOp(opcodes.halt_opcode(), 7);

    var functions: model.FunctionInfo[] = model.FunctionInfo[](1u);
    functions[0] = model.FunctionInfo("main", 0u, 8u, code);

    var constants: Obj[] = Obj[](16u);
    constants[0] = BoxI64(10);
    constants[1] = BoxI64(11);
    constants[2] = BoxI64(12);
    constants[3] = BoxI64(13);
    constants[4] = BoxI64(14);
    constants[5] = BoxI64(15);
    constants[6] = BoxI64(1);
    constants[7] = BoxI64(6);
    constants[8] = BoxI64(1);
    constants[9] = BoxI64(11);
    constants[10] = BoxI64(9);
    constants[11] = builtins.WeightedPayload(4, 3);
    constants[12] = "vm";
    constants[13] = BoxBool(true);
    constants[14] = BoxU64(7u);
    constants[15] = builtins.TogglePayload(6, false);

    var builtin_table: model.Builtin[] = model.Builtin[](3u);
    builtin_table[0] = builtins.TraceAccumulatorBuiltin("trace_accumulate");
    builtin_table[1] = builtins.ConstPoolMixBuiltin("const_pool_mix");
    builtin_table[2] = builtins.RangeFoldBuiltin("range_fold");

    return model.Program("builtin_dispatch", 0u, functions, constants, builtin_table, 4u);
}

fn build_builtin_dispatch_case() -> model.BenchmarkCase {
    return model.BenchmarkCase(
        "builtin_dispatch",
        build_builtin_dispatch_program(),
        267558172,
        267558172,
        7970825502052,
        535116344,
        18u,
        0u,
        0u,
        3u
    );
}

fn build_obj_cast_builtin_program() -> model.Program {
    var code: model.Instruction[] = model.Instruction[](16u);
    code[0] = instructions.LoadConstOp(opcodes.load_const_opcode(), 0, 0u);
    code[1] = instructions.LoadConstOp(opcodes.load_const_opcode(), 1, 1u);
    code[2] = instructions.LoadConstOp(opcodes.load_const_opcode(), 2, 2u);
    code[3] = instructions.LoadConstOp(opcodes.load_const_opcode(), 3, 3u);
    code[4] = instructions.CallBuiltinOp(opcodes.call_builtin_opcode(), 1u, 4u);
    code[5] = instructions.RegisterCopyOp(opcodes.move_opcode(), 4, 0);
    code[6] = instructions.LoadConstOp(opcodes.load_const_opcode(), 0, 4u);
    code[7] = instructions.LoadConstOp(opcodes.load_const_opcode(), 1, 5u);
    code[8] = instructions.LoadConstOp(opcodes.load_const_opcode(), 2, 6u);
    code[9] = instructions.LoadConstOp(opcodes.load_const_opcode(), 3, 7u);
    code[10] = instructions.CallBuiltinOp(opcodes.call_builtin_opcode(), 2u, 4u);
    code[11] = instructions.AddOp(opcodes.add_opcode(), 5, 4, 0);
    code[12] = instructions.StoreMemOp(opcodes.store_mem_opcode(), 0, 5);
    code[13] = instructions.RegisterCopyOp(opcodes.move_opcode(), 0, 5);
    code[14] = instructions.CallBuiltinOp(opcodes.call_builtin_opcode(), 0u, 1u);
    code[15] = instructions.HaltOp(opcodes.halt_opcode(), 5);

    var functions: model.FunctionInfo[] = model.FunctionInfo[](1u);
    functions[0] = model.FunctionInfo("main", 0u, 6u, code);

    var constants: Obj[] = Obj[](15u);
    constants[0] = BoxI64(10);
    constants[1] = BoxI64(11);
    constants[2] = BoxI64(12);
    constants[3] = BoxI64(13);
    constants[4] = BoxI64(2);
    constants[5] = BoxI64(9);
    constants[6] = BoxI64(2);
    constants[7] = BoxI64(14);
    constants[8] = BoxI64(0);
    constants[9] = BoxI64(0);
    constants[10] = BoxU64(12u);
    constants[11] = "cast";
    constants[12] = builtins.TogglePayload(5, true);
    constants[13] = BoxBool(false);
    constants[14] = builtins.WeightedPayload(2, 4);

    var builtin_table: model.Builtin[] = model.Builtin[](3u);
    builtin_table[0] = builtins.TraceAccumulatorBuiltin("trace_accumulate");
    builtin_table[1] = builtins.ConstPoolMixBuiltin("const_pool_mix");
    builtin_table[2] = builtins.RangeFoldBuiltin("range_fold");

    return model.Program("obj_cast_builtin", 0u, functions, constants, builtin_table, 4u);
}

fn build_obj_cast_builtin_case() -> model.BenchmarkCase {
    return model.BenchmarkCase(
        "obj_cast_builtin",
        build_obj_cast_builtin_program(),
        400515,
        400515,
        11931742365,
        801030,
        16u,
        0u,
        0u,
        3u
    );
}

fn build_exact_double_program() -> model.Program {
    var code: model.Instruction[] = model.Instruction[](8u);
    code[0] = instructions.LoadConstOp(opcodes.load_const_opcode(), 0, 0u);
    code[1] = instructions.LoadConstOp(opcodes.load_const_opcode(), 1, 1u);
    code[2] = instructions.LoadConstOp(opcodes.load_const_opcode(), 2, 2u);
    code[3] = instructions.LoadConstOp(opcodes.load_const_opcode(), 3, 3u);
    code[4] = instructions.LoadConstOp(opcodes.load_const_opcode(), 4, 4u);
    code[5] = instructions.CallBuiltinOp(opcodes.call_builtin_opcode(), 3u, 5u);
    code[6] = instructions.StoreMemOp(opcodes.store_mem_opcode(), 0, 0);
    code[7] = instructions.HaltOp(opcodes.halt_opcode(), 0);

    var functions: model.FunctionInfo[] = model.FunctionInfo[](1u);
    functions[0] = model.FunctionInfo("main", 0u, 5u, code);

    var program_constants: Obj[] = Obj[](9u);
    program_constants[0] = BoxI64(5);
    program_constants[1] = BoxI64(6);
    program_constants[2] = BoxI64(7);
    program_constants[3] = BoxI64(8);
    program_constants[4] = BoxI64(4);
    program_constants[5] = BoxDouble(0.5);
    program_constants[6] = BoxDouble(1.25);
    program_constants[7] = BoxDouble(2.0);
    program_constants[8] = BoxDouble(8.0);

    var builtin_table: model.Builtin[] = model.Builtin[](4u);
    builtin_table[0] = builtins.TraceAccumulatorBuiltin("trace_accumulate");
    builtin_table[1] = builtins.ConstPoolMixBuiltin("const_pool_mix");
    builtin_table[2] = builtins.RangeFoldBuiltin("range_fold");
    builtin_table[3] = builtins.ExactDoubleBuiltin("exact_double");

    return model.Program("exact_double", 0u, functions, program_constants, builtin_table, 1u);
}

fn build_exact_double_case() -> model.BenchmarkCase {
    return model.BenchmarkCase(
        "exact_double",
        build_exact_double_program(),
        38,
        38,
        38,
        38,
        8u,
        0u,
        0u,
        1u
    );
}

fn build_prime_sum_100_program() -> model.Program {
    var code: model.Instruction[] = model.Instruction[](27u);
    code[0] = instructions.LoadConstOp(opcodes.load_const_opcode(), 0, 0u);
    code[1] = instructions.LoadConstOp(opcodes.load_const_opcode(), 1, 1u);
    code[2] = instructions.LoadConstOp(opcodes.load_const_opcode(), 2, 2u);
    code[3] = instructions.LoadConstOp(opcodes.load_const_opcode(), 4, 3u);
    code[4] = instructions.LoadConstOp(opcodes.load_const_opcode(), 9, 2u);
    code[5] = instructions.CmpLtOp(opcodes.cmp_lt_opcode(), 7, 0, 1);
    code[6] = instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 7, 23u);
    code[7] = instructions.LoadConstOp(opcodes.load_const_opcode(), 6, 3u);
    code[8] = instructions.LoadConstOp(opcodes.load_const_opcode(), 3, 0u);
    code[9] = instructions.CmpLtOp(opcodes.cmp_lt_opcode(), 7, 3, 0);
    code[10] = instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 7, 18u);
    code[11] = instructions.ModOp(opcodes.mod_opcode(), 8, 0, 3);
    code[12] = instructions.CmpEqOp(opcodes.cmp_eq_opcode(), 7, 8, 9);
    code[13] = instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 7, 16u);
    code[14] = instructions.LoadConstOp(opcodes.load_const_opcode(), 6, 2u);
    code[15] = instructions.JumpOp(opcodes.jump_opcode(), 18u);
    code[16] = instructions.AddOp(opcodes.add_opcode(), 3, 3, 4);
    code[17] = instructions.JumpOp(opcodes.jump_opcode(), 9u);
    code[18] = instructions.CmpEqOp(opcodes.cmp_eq_opcode(), 7, 6, 4);
    code[19] = instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 7, 21u);
    code[20] = instructions.AddOp(opcodes.add_opcode(), 2, 2, 0);
    code[21] = instructions.AddOp(opcodes.add_opcode(), 0, 0, 4);
    code[22] = instructions.JumpOp(opcodes.jump_opcode(), 5u);
    code[23] = instructions.StoreMemOp(opcodes.store_mem_opcode(), 0, 2);
    code[24] = instructions.RegisterCopyOp(opcodes.move_opcode(), 0, 2);
    code[25] = instructions.CallBuiltinOp(opcodes.call_builtin_opcode(), 0u, 1u);
    code[26] = instructions.HaltOp(opcodes.halt_opcode(), 2);

    var functions: model.FunctionInfo[] = model.FunctionInfo[](1u);
    functions[0] = model.FunctionInfo("main", 0u, 10u, code);

    var constants: Obj[] = Obj[](4u);
    constants[0] = BoxI64(2);
    constants[1] = BoxI64(100);
    constants[2] = BoxI64(0);
    constants[3] = BoxI64(1);

    var builtin_table: model.Builtin[] = model.Builtin[](1u);
    builtin_table[0] = builtins.TraceAccumulatorBuiltin("trace_accumulate");

    return model.Program("prime_sum_100", 0u, functions, constants, builtin_table, 2u);
}

fn build_prime_sum_100_case() -> model.BenchmarkCase {
    return model.BenchmarkCase(
        "prime_sum_100",
        build_prime_sum_100_program(),
        1060,
        1060,
        32860,
        1060,
        8794u,
        0u,
        2388u,
        1u
    );
}

fn build_fibonacci_recursive_program() -> model.Program {
    var main_code: model.Instruction[] = model.Instruction[](6u);
    main_code[0] = instructions.LoadConstOp(opcodes.load_const_opcode(), 0, 0u);
    main_code[1] = instructions.CallOp(opcodes.call_opcode(), 1u, 1u, 1);
    main_code[2] = instructions.StoreMemOp(opcodes.store_mem_opcode(), 0, 1);
    main_code[3] = instructions.RegisterCopyOp(opcodes.move_opcode(), 0, 1);
    main_code[4] = instructions.CallBuiltinOp(opcodes.call_builtin_opcode(), 0u, 1u);
    main_code[5] = instructions.HaltOp(opcodes.halt_opcode(), 1);

    var fib_full: model.Instruction[] = model.Instruction[](12u);
    fib_full[0] = instructions.LoadConstOp(opcodes.load_const_opcode(), 1, 1u);
    fib_full[1] = instructions.LoadConstOp(opcodes.load_const_opcode(), 2, 2u);
    fib_full[2] = instructions.CmpLtOp(opcodes.cmp_lt_opcode(), 3, 0, 2);
    fib_full[3] = instructions.JumpIfTrueOp(opcodes.jump_if_true_opcode(), 3, 11u);
    fib_full[4] = instructions.RegisterCopyOp(opcodes.move_opcode(), 4, 0);
    fib_full[5] = instructions.SubOp(opcodes.sub_opcode(), 0, 0, 1);
    fib_full[6] = instructions.CallOp(opcodes.call_opcode(), 1u, 1u, 5);
    fib_full[7] = instructions.SubOp(opcodes.sub_opcode(), 0, 4, 2);
    fib_full[8] = instructions.CallOp(opcodes.call_opcode(), 1u, 1u, 6);
    fib_full[9] = instructions.AddOp(opcodes.add_opcode(), 7, 5, 6);
    fib_full[10] = instructions.RetOp(opcodes.ret_opcode(), 7);
    fib_full[11] = instructions.RetOp(opcodes.ret_opcode(), 0);

    var functions: model.FunctionInfo[] = model.FunctionInfo[](2u);
    functions[0] = model.FunctionInfo("main", 0u, 2u, main_code);
    functions[1] = model.FunctionInfo("fib", 1u, 8u, fib_full);

    var constants: Obj[] = Obj[](3u);
    constants[0] = BoxI64(15);
    constants[1] = BoxI64(1);
    constants[2] = BoxI64(2);

    var builtin_table: model.Builtin[] = model.Builtin[](1u);
    builtin_table[0] = builtins.TraceAccumulatorBuiltin("trace_accumulate");

    return model.Program("fibonacci_recursive", 0u, functions, constants, builtin_table, 2u);
}

fn build_fibonacci_recursive_case() -> model.BenchmarkCase {
    return model.BenchmarkCase(
        "fibonacci_recursive",
        build_fibonacci_recursive_program(),
        610,
        610,
        18910,
        610,
        15787u,
        1973u,
        987u,
        1u
    );
}

fn _emit_instruction(code: model.Instruction[], pc: i64, instruction: model.Instruction) -> i64 {
    code[pc] = instruction;
    return pc + 1;
}

fn build_sha1_quick_brown_fox_program() -> model.Program {
    var code: model.Instruction[] = model.Instruction[](512u);
    var pc: i64 = 0;

    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 0, 0u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 2, 1u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 3, 2u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 4, 3u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 5, 4u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 6, 5u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 7, 6u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 8, 7u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 9, 8u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 10, 9u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 11, 10u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 12, 11u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 13, 12u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 14, 13u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 20, 14u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 21, 15u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 22, 16u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 23, 17u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 24, 18u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 25, 19u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 26, 20u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 27, 21u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 28, 22u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 29, 23u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 30, 24u));
    pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 31, 25u));

    var word_const_index: i64 = 26;
    var word_slot: i64 = 0;
    while word_slot < 16 {
        pc = _emit_instruction(code, pc, instructions.LoadConstOp(opcodes.load_const_opcode(), 34, (u64)word_const_index));
        pc = _emit_instruction(code, pc, instructions.StoreMemOp(opcodes.store_mem_opcode(), word_slot, 34));
        word_const_index = word_const_index + 1;
        word_slot = word_slot + 1;
    }

    pc = _emit_instruction(code, pc, instructions.RegisterCopyOp(opcodes.move_opcode(), 1, 8));

    var schedule_loop_start: i64 = pc;
    pc = _emit_instruction(code, pc, instructions.CmpLtOp(opcodes.cmp_lt_opcode(), 39, 1, 21));
    var schedule_exit_jump_pc: i64 = pc;
    pc = _emit_instruction(code, pc, instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 39, 0u));

    pc = _emit_instruction(code, pc, instructions.SubOp(opcodes.sub_opcode(), 35, 1, 4));
    pc = _emit_instruction(code, pc, instructions.LoadMemIndexedOp(opcodes.load_mem_indexed_opcode(), 35, 0, 35));
    pc = _emit_instruction(code, pc, instructions.SubOp(opcodes.sub_opcode(), 36, 1, 6));
    pc = _emit_instruction(code, pc, instructions.LoadMemIndexedOp(opcodes.load_mem_indexed_opcode(), 36, 0, 36));
    pc = _emit_instruction(code, pc, instructions.SubOp(opcodes.sub_opcode(), 37, 1, 7));
    pc = _emit_instruction(code, pc, instructions.LoadMemIndexedOp(opcodes.load_mem_indexed_opcode(), 37, 0, 37));
    pc = _emit_instruction(code, pc, instructions.SubOp(opcodes.sub_opcode(), 38, 1, 8));
    pc = _emit_instruction(code, pc, instructions.LoadMemIndexedOp(opcodes.load_mem_indexed_opcode(), 38, 0, 38));
    pc = _emit_instruction(code, pc, instructions.XorOp(opcodes.xor_opcode(), 35, 35, 36));
    pc = _emit_instruction(code, pc, instructions.XorOp(opcodes.xor_opcode(), 35, 35, 37));
    pc = _emit_instruction(code, pc, instructions.XorOp(opcodes.xor_opcode(), 35, 35, 38));
    pc = _emit_instruction(code, pc, instructions.ShlOp(opcodes.shl_opcode(), 36, 35, 2));
    pc = _emit_instruction(code, pc, instructions.AndOp(opcodes.and_opcode(), 36, 36, 22));
    pc = _emit_instruction(code, pc, instructions.ShrOp(opcodes.shr_opcode(), 37, 35, 12));
    pc = _emit_instruction(code, pc, instructions.OrOp(opcodes.or_opcode(), 35, 36, 37));
    pc = _emit_instruction(code, pc, instructions.StoreMemIndexedOp(opcodes.store_mem_indexed_opcode(), 35, 0, 1));
    pc = _emit_instruction(code, pc, instructions.AddOp(opcodes.add_opcode(), 1, 1, 2));
    pc = _emit_instruction(code, pc, instructions.JumpOp(opcodes.jump_opcode(), (u64)schedule_loop_start));
    code[schedule_exit_jump_pc] = instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 39, (u64)pc);

    pc = _emit_instruction(code, pc, instructions.RegisterCopyOp(opcodes.move_opcode(), 15, 27));
    pc = _emit_instruction(code, pc, instructions.RegisterCopyOp(opcodes.move_opcode(), 16, 28));
    pc = _emit_instruction(code, pc, instructions.RegisterCopyOp(opcodes.move_opcode(), 17, 29));
    pc = _emit_instruction(code, pc, instructions.RegisterCopyOp(opcodes.move_opcode(), 18, 30));
    pc = _emit_instruction(code, pc, instructions.RegisterCopyOp(opcodes.move_opcode(), 19, 31));
    pc = _emit_instruction(code, pc, instructions.RegisterCopyOp(opcodes.move_opcode(), 1, 0));

    var round_loop_start: i64 = pc;
    pc = _emit_instruction(code, pc, instructions.CmpLtOp(opcodes.cmp_lt_opcode(), 39, 1, 21));
    var round_exit_jump_pc: i64 = pc;
    pc = _emit_instruction(code, pc, instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 39, 0u));
    pc = _emit_instruction(code, pc, instructions.LoadMemIndexedOp(opcodes.load_mem_indexed_opcode(), 34, 0, 1));

    pc = _emit_instruction(code, pc, instructions.CmpLtOp(opcodes.cmp_lt_opcode(), 39, 1, 9));
    var choose_jump_pc: i64 = pc;
    pc = _emit_instruction(code, pc, instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 39, 0u));
    pc = _emit_instruction(code, pc, instructions.XorOp(opcodes.xor_opcode(), 35, 17, 18));
    pc = _emit_instruction(code, pc, instructions.AndOp(opcodes.and_opcode(), 35, 16, 35));
    pc = _emit_instruction(code, pc, instructions.XorOp(opcodes.xor_opcode(), 32, 18, 35));
    pc = _emit_instruction(code, pc, instructions.RegisterCopyOp(opcodes.move_opcode(), 33, 23));
    var fn_done_after_choose_jump_pc: i64 = pc;
    pc = _emit_instruction(code, pc, instructions.JumpOp(opcodes.jump_opcode(), 0u));

    var parity_one_start: i64 = pc;
    code[choose_jump_pc] = instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 39, (u64)parity_one_start);
    pc = _emit_instruction(code, pc, instructions.CmpLtOp(opcodes.cmp_lt_opcode(), 39, 1, 14));
    var parity_one_jump_pc: i64 = pc;
    pc = _emit_instruction(code, pc, instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 39, 0u));
    pc = _emit_instruction(code, pc, instructions.XorOp(opcodes.xor_opcode(), 32, 16, 17));
    pc = _emit_instruction(code, pc, instructions.XorOp(opcodes.xor_opcode(), 32, 32, 18));
    pc = _emit_instruction(code, pc, instructions.RegisterCopyOp(opcodes.move_opcode(), 33, 24));
    var fn_done_after_parity_one_jump_pc: i64 = pc;
    pc = _emit_instruction(code, pc, instructions.JumpOp(opcodes.jump_opcode(), 0u));

    var majority_start: i64 = pc;
    code[parity_one_jump_pc] = instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 39, (u64)majority_start);
    pc = _emit_instruction(code, pc, instructions.CmpLtOp(opcodes.cmp_lt_opcode(), 39, 1, 20));
    var majority_jump_pc: i64 = pc;
    pc = _emit_instruction(code, pc, instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 39, 0u));
    pc = _emit_instruction(code, pc, instructions.AndOp(opcodes.and_opcode(), 35, 16, 17));
    pc = _emit_instruction(code, pc, instructions.OrOp(opcodes.or_opcode(), 36, 16, 17));
    pc = _emit_instruction(code, pc, instructions.AndOp(opcodes.and_opcode(), 36, 18, 36));
    pc = _emit_instruction(code, pc, instructions.OrOp(opcodes.or_opcode(), 32, 35, 36));
    pc = _emit_instruction(code, pc, instructions.RegisterCopyOp(opcodes.move_opcode(), 33, 25));
    var fn_done_after_majority_jump_pc: i64 = pc;
    pc = _emit_instruction(code, pc, instructions.JumpOp(opcodes.jump_opcode(), 0u));

    var parity_two_start: i64 = pc;
    code[majority_jump_pc] = instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 39, (u64)parity_two_start);
    pc = _emit_instruction(code, pc, instructions.XorOp(opcodes.xor_opcode(), 32, 16, 17));
    pc = _emit_instruction(code, pc, instructions.XorOp(opcodes.xor_opcode(), 32, 32, 18));
    pc = _emit_instruction(code, pc, instructions.RegisterCopyOp(opcodes.move_opcode(), 33, 26));

    var fn_done_start: i64 = pc;
    code[fn_done_after_choose_jump_pc] = instructions.JumpOp(opcodes.jump_opcode(), (u64)fn_done_start);
    code[fn_done_after_parity_one_jump_pc] = instructions.JumpOp(opcodes.jump_opcode(), (u64)fn_done_start);
    code[fn_done_after_majority_jump_pc] = instructions.JumpOp(opcodes.jump_opcode(), (u64)fn_done_start);

    pc = _emit_instruction(code, pc, instructions.ShlOp(opcodes.shl_opcode(), 35, 15, 5));
    pc = _emit_instruction(code, pc, instructions.AndOp(opcodes.and_opcode(), 35, 35, 22));
    pc = _emit_instruction(code, pc, instructions.ShrOp(opcodes.shr_opcode(), 36, 15, 10));
    pc = _emit_instruction(code, pc, instructions.OrOp(opcodes.or_opcode(), 35, 35, 36));
    pc = _emit_instruction(code, pc, instructions.AddOp(opcodes.add_opcode(), 35, 35, 32));
    pc = _emit_instruction(code, pc, instructions.AddOp(opcodes.add_opcode(), 35, 35, 19));
    pc = _emit_instruction(code, pc, instructions.AddOp(opcodes.add_opcode(), 35, 35, 33));
    pc = _emit_instruction(code, pc, instructions.AddOp(opcodes.add_opcode(), 35, 35, 34));
    pc = _emit_instruction(code, pc, instructions.AndOp(opcodes.and_opcode(), 35, 35, 22));

    pc = _emit_instruction(code, pc, instructions.RegisterCopyOp(opcodes.move_opcode(), 19, 18));
    pc = _emit_instruction(code, pc, instructions.RegisterCopyOp(opcodes.move_opcode(), 18, 17));
    pc = _emit_instruction(code, pc, instructions.ShlOp(opcodes.shl_opcode(), 36, 16, 11));
    pc = _emit_instruction(code, pc, instructions.AndOp(opcodes.and_opcode(), 36, 36, 22));
    pc = _emit_instruction(code, pc, instructions.ShrOp(opcodes.shr_opcode(), 37, 16, 3));
    pc = _emit_instruction(code, pc, instructions.OrOp(opcodes.or_opcode(), 17, 36, 37));
    pc = _emit_instruction(code, pc, instructions.AndOp(opcodes.and_opcode(), 17, 17, 22));
    pc = _emit_instruction(code, pc, instructions.RegisterCopyOp(opcodes.move_opcode(), 16, 15));
    pc = _emit_instruction(code, pc, instructions.RegisterCopyOp(opcodes.move_opcode(), 15, 35));
    pc = _emit_instruction(code, pc, instructions.AddOp(opcodes.add_opcode(), 1, 1, 2));
    pc = _emit_instruction(code, pc, instructions.JumpOp(opcodes.jump_opcode(), (u64)round_loop_start));
    code[round_exit_jump_pc] = instructions.JumpIfFalseOp(opcodes.jump_if_false_opcode(), 39, (u64)pc);

    pc = _emit_instruction(code, pc, instructions.AddOp(opcodes.add_opcode(), 27, 27, 15));
    pc = _emit_instruction(code, pc, instructions.AndOp(opcodes.and_opcode(), 27, 27, 22));
    pc = _emit_instruction(code, pc, instructions.AddOp(opcodes.add_opcode(), 28, 28, 16));
    pc = _emit_instruction(code, pc, instructions.AndOp(opcodes.and_opcode(), 28, 28, 22));
    pc = _emit_instruction(code, pc, instructions.AddOp(opcodes.add_opcode(), 29, 29, 17));
    pc = _emit_instruction(code, pc, instructions.AndOp(opcodes.and_opcode(), 29, 29, 22));
    pc = _emit_instruction(code, pc, instructions.AddOp(opcodes.add_opcode(), 30, 30, 18));
    pc = _emit_instruction(code, pc, instructions.AndOp(opcodes.and_opcode(), 30, 30, 22));
    pc = _emit_instruction(code, pc, instructions.AddOp(opcodes.add_opcode(), 31, 31, 19));
    pc = _emit_instruction(code, pc, instructions.AndOp(opcodes.and_opcode(), 31, 31, 22));

    pc = _emit_instruction(code, pc, instructions.StoreMemOp(opcodes.store_mem_opcode(), 0, 27));
    pc = _emit_instruction(code, pc, instructions.StoreMemOp(opcodes.store_mem_opcode(), 1, 28));
    pc = _emit_instruction(code, pc, instructions.StoreMemOp(opcodes.store_mem_opcode(), 2, 29));
    pc = _emit_instruction(code, pc, instructions.StoreMemOp(opcodes.store_mem_opcode(), 3, 30));
    pc = _emit_instruction(code, pc, instructions.StoreMemOp(opcodes.store_mem_opcode(), 4, 31));

    pc = _emit_instruction(code, pc, instructions.ShlOp(opcodes.shl_opcode(), 40, 27, 13));
    pc = _emit_instruction(code, pc, instructions.OrOp(opcodes.or_opcode(), 40, 40, 28));

    pc = _emit_instruction(code, pc, instructions.RegisterCopyOp(opcodes.move_opcode(), 0, 27));
    pc = _emit_instruction(code, pc, instructions.RegisterCopyOp(opcodes.move_opcode(), 1, 28));
    pc = _emit_instruction(code, pc, instructions.RegisterCopyOp(opcodes.move_opcode(), 2, 29));
    pc = _emit_instruction(code, pc, instructions.RegisterCopyOp(opcodes.move_opcode(), 3, 30));
    pc = _emit_instruction(code, pc, instructions.RegisterCopyOp(opcodes.move_opcode(), 4, 31));
    pc = _emit_instruction(code, pc, instructions.CallBuiltinOp(opcodes.call_builtin_opcode(), 0u, 5u));
    pc = _emit_instruction(code, pc, instructions.HaltOp(opcodes.halt_opcode(), 40));

    var functions: model.FunctionInfo[] = model.FunctionInfo[](1u);
    functions[0] = model.FunctionInfo("main", 0u, 41u, code[:pc]);

    var constants: Obj[] = Obj[](42u);
    constants[0] = BoxI64(0);
    constants[1] = BoxI64(1);
    constants[2] = BoxI64(2);
    constants[3] = BoxI64(3);
    constants[4] = BoxI64(5);
    constants[5] = BoxI64(8);
    constants[6] = BoxI64(14);
    constants[7] = BoxI64(16);
    constants[8] = BoxI64(20);
    constants[9] = BoxI64(27);
    constants[10] = BoxI64(30);
    constants[11] = BoxI64(31);
    constants[12] = BoxI64(32);
    constants[13] = BoxI64(40);
    constants[14] = BoxI64(60);
    constants[15] = BoxI64(80);
    constants[16] = BoxI64(4294967295);
    constants[17] = BoxI64(1518500249);
    constants[18] = BoxI64(1859775393);
    constants[19] = BoxI64(2400959708);
    constants[20] = BoxI64(3395469782);
    constants[21] = BoxI64(1732584193);
    constants[22] = BoxI64(4023233417);
    constants[23] = BoxI64(2562383102);
    constants[24] = BoxI64(271733878);
    constants[25] = BoxI64(3285377520);
    constants[26] = BoxI64(1416127776);
    constants[27] = BoxI64(1903520099);
    constants[28] = BoxI64(1797284466);
    constants[29] = BoxI64(1870097952);
    constants[30] = BoxI64(1718581280);
    constants[31] = BoxI64(1786080624);
    constants[32] = BoxI64(1931505526);
    constants[33] = BoxI64(1701978228);
    constants[34] = BoxI64(1751457900);
    constants[35] = BoxI64(1635416352);
    constants[36] = BoxI64(1685022592);
    constants[37] = BoxI64(0);
    constants[38] = BoxI64(0);
    constants[39] = BoxI64(0);
    constants[40] = BoxI64(0);
    constants[41] = BoxI64(344);

    var builtin_table: model.Builtin[] = model.Builtin[](1u);
    builtin_table[0] = builtins.TraceAccumulatorBuiltin("trace_accumulate");

    return model.Program("sha1_quick_brown_fox", 0u, functions, constants, builtin_table, 80u);
}

fn build_sha1_quick_brown_fox_case() -> model.BenchmarkCase {
    return model.BenchmarkCase(
        "sha1_quick_brown_fox",
        build_sha1_quick_brown_fox_program(),
        3446627857414826236,
        802480582,
        -1257569273529833621,
        10444962798,
        3933u,
        0u,
        326u,
        1u
    );
}

export fn build_cases() -> model.BenchmarkCase[] {
    var benchmark_cases: model.BenchmarkCase[] = model.BenchmarkCase[](12u);
    benchmark_cases[0] = build_minimal_case();
    benchmark_cases[1] = build_arithmetic_case();
    benchmark_cases[2] = build_branch_maze_case();
    benchmark_cases[3] = build_recursive_case();
    benchmark_cases[4] = build_dense_array_case();
    benchmark_cases[5] = build_slice_copy_case();
    benchmark_cases[6] = build_builtin_dispatch_case();
    benchmark_cases[7] = build_obj_cast_builtin_case();
    benchmark_cases[8] = build_exact_double_case();
    benchmark_cases[9] = build_prime_sum_100_case();
    benchmark_cases[10] = build_fibonacci_recursive_case();
    benchmark_cases[11] = build_sha1_quick_brown_fox_case();
    return benchmark_cases;
}
