import std.error;
import std.str;
import samples.vm_benchmark.model;
import samples.vm_benchmark.opcodes;

export class BaseInstruction implements model.Instruction {
    opcode_id: u64;

    fn opcode() -> u64 {
        return __self.opcode_id;
    }

    fn debug_name() -> Str {
        return opcodes.opcode_name(__self.opcode_id);
    }

    fn execute(vm: model.VmApi) -> unit {
        panic("BaseInstruction.execute: abstract");
        return;
    }
}

export class LoadConstOp extends BaseInstruction {
    dst: i64;
    const_id: u64;

    override fn execute(vm: model.VmApi) -> unit {
        vm.write_reg(__self.dst, vm.read_const_i64(__self.const_id));
        vm.advance();
        return;
    }
}

export class RegisterCopyOp extends BaseInstruction {
    dst: i64;
    src: i64;

    override fn execute(vm: model.VmApi) -> unit {
        vm.write_reg(__self.dst, vm.read_reg(__self.src));
        vm.advance();
        return;
    }
}

export class BinaryOp extends BaseInstruction {
    dst: i64;
    left: i64;
    right: i64;

    fn apply(left_value: i64, right_value: i64) -> i64 {
        panic("BinaryOp.apply: abstract");
        return 0;
    }

    override fn execute(vm: model.VmApi) -> unit {
        vm.write_reg(
            __self.dst,
            __self.apply(vm.read_reg(__self.left), vm.read_reg(__self.right))
        );
        vm.advance();
        return;
    }
}

export class AddOp extends BinaryOp {
    override fn apply(left_value: i64, right_value: i64) -> i64 {
        return left_value + right_value;
    }
}

export class SubOp extends BinaryOp {
    override fn apply(left_value: i64, right_value: i64) -> i64 {
        return left_value - right_value;
    }
}

export class MulOp extends BinaryOp {
    override fn apply(left_value: i64, right_value: i64) -> i64 {
        return left_value * right_value;
    }
}

export class DivOp extends BinaryOp {
    override fn apply(left_value: i64, right_value: i64) -> i64 {
        return left_value / right_value;
    }
}

export class ModOp extends BinaryOp {
    override fn apply(left_value: i64, right_value: i64) -> i64 {
        return left_value % right_value;
    }
}

export class CompareOp extends BinaryOp {
    fn compare(left_value: i64, right_value: i64) -> bool {
        panic("CompareOp.compare: abstract");
        return false;
    }

    override fn apply(left_value: i64, right_value: i64) -> i64 {
        if __self.compare(left_value, right_value) {
            return 1;
        }
        return 0;
    }
}

export class CmpEqOp extends CompareOp {
    override fn compare(left_value: i64, right_value: i64) -> bool {
        return left_value == right_value;
    }
}

export class CmpLtOp extends CompareOp {
    override fn compare(left_value: i64, right_value: i64) -> bool {
        return left_value < right_value;
    }
}

export class JumpOp extends BaseInstruction {
    target: u64;

    override fn execute(vm: model.VmApi) -> unit {
        vm.jump(__self.target);
        return;
    }
}

export class ConditionalJumpOp extends BaseInstruction {
    cond_reg: i64;
    target: u64;
}

export class JumpIfTrueOp extends ConditionalJumpOp {
    override fn execute(vm: model.VmApi) -> unit {
        vm.jump_if_true(__self.cond_reg, __self.target);
        return;
    }
}

export class JumpIfFalseOp extends ConditionalJumpOp {
    override fn execute(vm: model.VmApi) -> unit {
        vm.jump_if_false(__self.cond_reg, __self.target);
        return;
    }
}

export class MemoryOp extends BaseInstruction {
    slot: i64;
    reg_index: i64;
}

export class LoadMemOp extends MemoryOp {
    override fn execute(vm: model.VmApi) -> unit {
        vm.write_reg(__self.reg_index, vm.load_mem(__self.slot));
        vm.advance();
        return;
    }
}

export class StoreMemOp extends MemoryOp {
    override fn execute(vm: model.VmApi) -> unit {
        vm.store_mem(__self.slot, vm.read_reg(__self.reg_index));
        vm.advance();
        return;
    }
}

export class IndexedMemoryOp extends BaseInstruction {
    data_reg: i64;
    base_reg: i64;
    index_reg: i64;
}

export class LoadMemIndexedOp extends IndexedMemoryOp {
    override fn execute(vm: model.VmApi) -> unit {
        vm.write_reg(
            __self.data_reg,
            vm.load_mem_indexed(vm.read_reg(__self.base_reg), vm.read_reg(__self.index_reg))
        );
        vm.advance();
        return;
    }
}

export class StoreMemIndexedOp extends IndexedMemoryOp {
    override fn execute(vm: model.VmApi) -> unit {
        vm.store_mem_indexed(
            vm.read_reg(__self.base_reg),
            vm.read_reg(__self.index_reg),
            vm.read_reg(__self.data_reg)
        );
        vm.advance();
        return;
    }
}

export class SliceCopyOp extends BaseInstruction {
    dst_base_reg: i64;
    src_base_reg: i64;
    begin_reg: i64;
    end_reg: i64;

    override fn execute(vm: model.VmApi) -> unit {
        vm.slice_copy(
            vm.read_reg(__self.dst_base_reg),
            vm.read_reg(__self.src_base_reg),
            vm.read_reg(__self.begin_reg),
            vm.read_reg(__self.end_reg)
        );
        vm.advance();
        return;
    }
}

export class CallBuiltinOp extends BaseInstruction {
    builtin_id: u64;
    argc: u64;

    override fn execute(vm: model.VmApi) -> unit {
        vm.call_builtin(__self.builtin_id, __self.argc);
        vm.advance();
        return;
    }
}

export class CallOp extends BaseInstruction {
    function_id: u64;
    argc: u64;
    dst_reg: i64;

    override fn execute(vm: model.VmApi) -> unit {
        vm.call_function(__self.function_id, __self.argc, __self.dst_reg);
        return;
    }
}

export class RetOp extends BaseInstruction {
    src: i64;

    override fn execute(vm: model.VmApi) -> unit {
        vm.ret_from(__self.src);
        return;
    }
}

export class HaltOp extends BaseInstruction {
    src: i64;

    override fn execute(vm: model.VmApi) -> unit {
        vm.halt_with(vm.read_reg(__self.src));
        return;
    }
}