import std.error as error;
import std.str;
import samples.vm_benchmark.model as model;
import samples.vm_benchmark.opcodes as opcodes;

export class BaseInstruction implements model.Instruction {
    opcode_id: u64;

    fn opcode() -> u64 {
        return __self.opcode_id;
    }

    fn debug_name() -> Str {
        return opcodes.opcode_name(__self.opcode_id);
    }

    fn execute(vm: model.VmApi) -> unit {
        panic("BaseInstruction.execute: abstract");
        return;
    }
}

// These template-method execute bodies are intentionally shared by many concrete
// instruction subclasses so the benchmark exercises inherited virtual dispatch
// paths instead of only leaf-defined execute implementations.

export class RegisterWriteInstruction extends BaseInstruction {
    dst: i64;

    fn compute_value(vm: model.VmApi) -> i64 {
        panic("RegisterWriteInstruction.compute_value: abstract");
        return 0;
    }

    override fn execute(vm: model.VmApi) -> unit {
        vm.write_reg(__self.dst, __self.compute_value(vm));
        vm.advance();
        return;
    }
}

export class LoadConstOp extends RegisterWriteInstruction {
    const_id: u64;

    override fn compute_value(vm: model.VmApi) -> i64 {
        return vm.read_const_i64(__self.const_id);
    }
}

export class RegisterCopyOp extends RegisterWriteInstruction {
    src: i64;

    override fn compute_value(vm: model.VmApi) -> i64 {
        return vm.read_reg(__self.src);
    }
}

export class BinaryOp extends RegisterWriteInstruction {
    left: i64;
    right: i64;

    fn apply(left_value: i64, right_value: i64) -> i64 {
        panic("BinaryOp.apply: abstract");
        return 0;
    }

    override fn compute_value(vm: model.VmApi) -> i64 {
        return __self.apply(vm.read_reg(__self.left), vm.read_reg(__self.right));
    }
}

export class AddOp extends BinaryOp {
    override fn apply(left_value: i64, right_value: i64) -> i64 {
        return left_value + right_value;
    }
}

export class SubOp extends BinaryOp {
    override fn apply(left_value: i64, right_value: i64) -> i64 {
        return left_value - right_value;
    }
}

export class MulOp extends BinaryOp {
    override fn apply(left_value: i64, right_value: i64) -> i64 {
        return left_value * right_value;
    }
}

export class DivOp extends BinaryOp {
    override fn apply(left_value: i64, right_value: i64) -> i64 {
        return left_value / right_value;
    }
}

export class ModOp extends BinaryOp {
    override fn apply(left_value: i64, right_value: i64) -> i64 {
        return left_value % right_value;
    }
}

export class CompareOp extends BinaryOp {
    // Arithmetic-heavy cases mix Add/Sub/Mul/Div/Mod/Cmp* instances through the
    // same BinaryOp.execute body, while simpler regions still produce more
    // monomorphic leaf distributions through the same runtime loop.
    fn compare(left_value: i64, right_value: i64) -> bool {
        panic("CompareOp.compare: abstract");
        return false;
    }

    override fn apply(left_value: i64, right_value: i64) -> i64 {
        if __self.compare(left_value, right_value) {
            return 1;
        }
        return 0;
    }
}

export class CmpEqOp extends CompareOp {
    override fn compare(left_value: i64, right_value: i64) -> bool {
        return left_value == right_value;
    }
}

export class CmpLtOp extends CompareOp {
    override fn compare(left_value: i64, right_value: i64) -> bool {
        return left_value < right_value;
    }
}

export class JumpOp extends BaseInstruction {
    target: u64;

    override fn execute(vm: model.VmApi) -> unit {
        vm.jump(__self.target);
        return;
    }
}

export class ConditionalJumpOp extends BaseInstruction {
    cond_reg: i64;
    target: u64;

    fn should_jump(vm: model.VmApi) -> bool {
        panic("ConditionalJumpOp.should_jump: abstract");
        return false;
    }

    override fn execute(vm: model.VmApi) -> unit {
        if __self.should_jump(vm) {
            vm.jump(__self.target);
            return;
        }
        vm.advance();
        return;
    }
}

export class JumpIfTrueOp extends ConditionalJumpOp {
    override fn should_jump(vm: model.VmApi) -> bool {
        return vm.read_reg(__self.cond_reg) != 0;
    }
}

export class JumpIfFalseOp extends ConditionalJumpOp {
    override fn should_jump(vm: model.VmApi) -> bool {
        return vm.read_reg(__self.cond_reg) == 0;
    }
}

export class MemoryOp extends BaseInstruction {
}

export class MemoryReadOp extends MemoryOp {
    dst: i64;

    fn read_value(vm: model.VmApi) -> i64 {
        panic("MemoryReadOp.read_value: abstract");
        return 0;
    }

    override fn execute(vm: model.VmApi) -> unit {
        vm.write_reg(__self.dst, __self.read_value(vm));
        vm.advance();
        return;
    }
}

export class MemoryWriteOp extends MemoryOp {
    src: i64;

    fn write_value(vm: model.VmApi, value: i64) -> unit {
        panic("MemoryWriteOp.write_value: abstract");
        return;
    }

    override fn execute(vm: model.VmApi) -> unit {
        __self.write_value(vm, vm.read_reg(__self.src));
        vm.advance();
        return;
    }
}

export class DirectMemoryOp extends MemoryOp {
    slot: i64;
}

export class DirectMemoryReadOp extends DirectMemoryOp {
    dst: i64;

    fn read_value(vm: model.VmApi) -> i64 {
        panic("DirectMemoryReadOp.read_value: abstract");
        return 0;
    }

    override fn execute(vm: model.VmApi) -> unit {
        vm.write_reg(__self.dst, __self.read_value(vm));
        vm.advance();
        return;
    }
}

export class DirectMemoryWriteOp extends DirectMemoryOp {
    src: i64;

    fn write_value(vm: model.VmApi, value: i64) -> unit {
        panic("DirectMemoryWriteOp.write_value: abstract");
        return;
    }

    override fn execute(vm: model.VmApi) -> unit {
        __self.write_value(vm, vm.read_reg(__self.src));
        vm.advance();
        return;
    }
}

export class LoadMemOp extends DirectMemoryReadOp {

    override fn read_value(vm: model.VmApi) -> i64 {
        return vm.load_mem(__self.slot);
    }
}

export class StoreMemOp extends DirectMemoryWriteOp {

    override fn write_value(vm: model.VmApi, value: i64) -> unit {
        vm.store_mem(__self.slot, value);
        return;
    }
}

export class IndexedMemoryOp extends MemoryOp {
    base_reg: i64;
    index_reg: i64;
}

export class IndexedMemoryReadOp extends MemoryOp {
    dst: i64;
    base_reg: i64;
    index_reg: i64;

    fn read_value(vm: model.VmApi) -> i64 {
        panic("IndexedMemoryReadOp.read_value: abstract");
        return 0;
    }

    override fn execute(vm: model.VmApi) -> unit {
        vm.write_reg(__self.dst, __self.read_value(vm));
        vm.advance();
        return;
    }
}

export class IndexedMemoryWriteOp extends MemoryOp {
    src: i64;
    base_reg: i64;
    index_reg: i64;

    fn write_value(vm: model.VmApi, value: i64) -> unit {
        panic("IndexedMemoryWriteOp.write_value: abstract");
        return;
    }

    override fn execute(vm: model.VmApi) -> unit {
        __self.write_value(vm, vm.read_reg(__self.src));
        vm.advance();
        return;
    }
}

export class LoadMemIndexedOp extends IndexedMemoryReadOp {

    override fn read_value(vm: model.VmApi) -> i64 {
        return vm.load_mem_indexed(vm.read_reg(__self.base_reg), vm.read_reg(__self.index_reg));
    }
}

export class StoreMemIndexedOp extends IndexedMemoryWriteOp {

    override fn write_value(vm: model.VmApi, value: i64) -> unit {
        vm.store_mem_indexed(
            vm.read_reg(__self.base_reg),
            vm.read_reg(__self.index_reg),
            value
        );
        return;
    }
}

export class SliceCopyOp extends BaseInstruction {
    dst_base_reg: i64;
    src_base_reg: i64;
    begin_reg: i64;
    end_reg: i64;

    override fn execute(vm: model.VmApi) -> unit {
        vm.slice_copy(
            vm.read_reg(__self.dst_base_reg),
            vm.read_reg(__self.src_base_reg),
            vm.read_reg(__self.begin_reg),
            vm.read_reg(__self.end_reg)
        );
        vm.advance();
        return;
    }
}

export class InvokableInstruction extends BaseInstruction {
    fn invoke(vm: model.VmApi) -> unit {
        panic("InvokableInstruction.invoke: abstract");
        return;
    }

    fn advances_after_invoke() -> bool {
        return true;
    }

    override fn execute(vm: model.VmApi) -> unit {
        __self.invoke(vm);
        if __self.advances_after_invoke() {
            vm.advance();
        }
        return;
    }
}

export class CallBuiltinOp extends InvokableInstruction {
    builtin_id: u64;
    argc: u64;

    override fn invoke(vm: model.VmApi) -> unit {
        vm.call_builtin(__self.builtin_id, __self.argc);
        return;
    }
}

export class CallOp extends InvokableInstruction {
    function_id: u64;
    argc: u64;
    dst_reg: i64;

    override fn invoke(vm: model.VmApi) -> unit {
        vm.call_function(__self.function_id, __self.argc, __self.dst_reg);
        return;
    }

    override fn advances_after_invoke() -> bool {
        return false;
    }
}

export class ReturningInstruction extends BaseInstruction {
    src: i64;

    fn finish_with(vm: model.VmApi, value: i64) -> unit {
        panic("ReturningInstruction.finish_with: abstract");
        return;
    }

    override fn execute(vm: model.VmApi) -> unit {
        __self.finish_with(vm, vm.read_reg(__self.src));
        return;
    }
}

export class RetOp extends ReturningInstruction {
    override fn finish_with(vm: model.VmApi, value: i64) -> unit {
        vm.ret_from(__self.src);
        return;
    }
}

export class HaltOp extends ReturningInstruction {
    override fn finish_with(vm: model.VmApi, value: i64) -> unit {
        vm.halt_with(value);
        return;
    }
}