import std.error;
import std.io;
import std.test;
import std.str;
import samples.vm_benchmark.cases;
import samples.vm_benchmark.model;
import samples.vm_benchmark.opcodes;
import samples.vm_benchmark.runtime;

fn _run_case_checked(bench_case: model.BenchmarkCase) -> model.BenchmarkResult {
    var result: model.BenchmarkResult = runtime.run_case(bench_case);
    test.assert_true(result.matches_expected(bench_case));
    test.assert_eq_str(result.render(), bench_case.expected_output_line());
    return result;
}

export fn run_case_and_report(case_index: u64) -> i64 {
    var benchmark_cases: model.BenchmarkCase[] = cases.build_cases();
    if case_index >= benchmark_cases.len() {
        panic("vm_benchmark.run_case_and_report: case index out of bounds");
    }

    var bench_case: model.BenchmarkCase = benchmark_cases[(i64)case_index];
    var result: model.BenchmarkResult = _run_case_checked(bench_case);
    io.println(result.render());
    return 0;
}

export fn num_cases() -> u64 {
    return (u64)cases.build_cases().len();
}

fn main() -> i64 {
    var args: Str[] = read_program_args();
    var select: u64 = args[1].to_u64();
    return run_case_and_report(select - 1u);
}