import std.str;
import samples.vm_benchmark.opcodes;

export interface VmApi {
    fn read_reg(index: i64) -> i64;
    fn write_reg(index: i64, value: i64) -> unit;
    fn read_const_obj(index: u64) -> Obj;
    fn read_const_i64(index: u64) -> i64;
    fn load_mem(index: i64) -> i64;
    fn store_mem(index: i64, value: i64) -> unit;
    fn load_mem_indexed(base: i64, index: i64) -> i64;
    fn store_mem_indexed(base: i64, index: i64, value: i64) -> unit;
    fn slice_copy(dst_base: i64, src_base: i64, begin: i64, end: i64) -> unit;
    fn call_builtin(index: u64, argc: u64) -> unit;
    fn note_trace(value: i64) -> unit;
    fn advance() -> unit;
    fn jump(target: u64) -> unit;
    fn jump_if_true(reg_index: i64, target: u64) -> unit;
    fn jump_if_false(reg_index: i64, target: u64) -> unit;
    fn call_function(function_id: u64, argc: u64, dst_reg: i64) -> unit;
    fn ret_from(src_reg: i64) -> unit;
    fn halt_with(value: i64) -> unit;
}

export interface Instruction {
    fn execute(vm: VmApi) -> unit;
    fn opcode() -> u64;
    fn debug_name() -> Str;
}

export interface Builtin {
    fn name() -> Str;
    fn invoke(vm: VmApi, argc: u64) -> unit;
}

export class FunctionInfo {
    name: Str;
    arg_count: u64;
    register_count: u64;
    instructions: Instruction[];
}

export class Program {
    name: Str;
    entry_function_id: u64;
    functions: FunctionInfo[];
    constants: Obj[];
    builtins: Builtin[];
    memory_size: u64;
}

export class BenchmarkCase {
    name: Str;
    program: Program;
    expected_return_value: i64;
    expected_memory0: i64;
    expected_memory_checksum: i64;
    expected_trace_sum: i64;
    expected_instruction_count: u64;
    expected_call_count: u64;
    expected_branch_count: u64;
    expected_builtin_calls: u64;

    fn expected_checksum() -> i64 {
        var checksum: i64 = 0;
        checksum = opcodes.mix_checksum(checksum, __self.expected_return_value);
        checksum = opcodes.mix_checksum(checksum, __self.expected_memory0);
        checksum = opcodes.mix_checksum(checksum, __self.expected_memory_checksum);
        checksum = opcodes.mix_checksum(checksum, __self.expected_trace_sum);
        checksum = opcodes.mix_checksum(checksum, (i64)__self.expected_instruction_count);
        checksum = opcodes.mix_checksum(checksum, (i64)__self.expected_call_count);
        checksum = opcodes.mix_checksum(checksum, (i64)__self.expected_branch_count);
        checksum = opcodes.mix_checksum(checksum, (i64)__self.expected_builtin_calls);
        return checksum;
    }

    fn expected_output_line() -> Str {
        return
            __self.name +
            ": return=" + Str.from_i64(__self.expected_return_value) +
            " memory0=" + Str.from_i64(__self.expected_memory0) +
            " mem=" + Str.from_i64(__self.expected_memory_checksum) +
            " trace=" + Str.from_i64(__self.expected_trace_sum) +
            " steps=" + Str.from_u64(__self.expected_instruction_count) +
            " calls=" + Str.from_u64(__self.expected_call_count) +
            " branches=" + Str.from_u64(__self.expected_branch_count) +
            " builtins=" + Str.from_u64(__self.expected_builtin_calls) +
            " checksum=" + Str.from_i64(__self.expected_checksum());
    }

    fn expected_result() -> BenchmarkResult {
        return BenchmarkResult(
            __self.name,
            __self.expected_return_value,
            __self.expected_memory0,
            __self.expected_memory_checksum,
            __self.expected_trace_sum,
            __self.expected_instruction_count,
            __self.expected_call_count,
            __self.expected_branch_count,
            __self.expected_builtin_calls
        );
    }
}

export class BenchmarkResult {
    name: Str;
    return_value: i64;
    memory0: i64;
    memory_checksum: i64;
    trace_sum: i64;
    instruction_count: u64;
    call_count: u64;
    branch_count: u64;
    builtin_calls: u64;

    fn checksum() -> i64 {
        var checksum: i64 = 0;
        checksum = opcodes.mix_checksum(checksum, __self.return_value);
        checksum = opcodes.mix_checksum(checksum, __self.memory0);
        checksum = opcodes.mix_checksum(checksum, __self.memory_checksum);
        checksum = opcodes.mix_checksum(checksum, __self.trace_sum);
        checksum = opcodes.mix_checksum(checksum, (i64)__self.instruction_count);
        checksum = opcodes.mix_checksum(checksum, (i64)__self.call_count);
        checksum = opcodes.mix_checksum(checksum, (i64)__self.branch_count);
        checksum = opcodes.mix_checksum(checksum, (i64)__self.builtin_calls);
        return checksum;
    }

    fn matches_expected(bench_case: BenchmarkCase) -> bool {
        return
            __self.return_value == bench_case.expected_return_value &&
            __self.memory0 == bench_case.expected_memory0 &&
            __self.memory_checksum == bench_case.expected_memory_checksum &&
            __self.trace_sum == bench_case.expected_trace_sum &&
            __self.instruction_count == bench_case.expected_instruction_count &&
            __self.call_count == bench_case.expected_call_count &&
                __self.branch_count == bench_case.expected_branch_count &&
            __self.builtin_calls == bench_case.expected_builtin_calls &&
            __self.checksum() == bench_case.expected_checksum();
    }

    fn render() -> Str {
        return
            __self.name +
            ": return=" + Str.from_i64(__self.return_value) +
            " memory0=" + Str.from_i64(__self.memory0) +
            " mem=" + Str.from_i64(__self.memory_checksum) +
            " trace=" + Str.from_i64(__self.trace_sum) +
            " steps=" + Str.from_u64(__self.instruction_count) +
            " calls=" + Str.from_u64(__self.call_count) +
            " branches=" + Str.from_u64(__self.branch_count) +
            " builtins=" + Str.from_u64(__self.builtin_calls) +
            " checksum=" + Str.from_i64(__self.checksum());
    }
}

export class BenchmarkAggregate {
    case_count: u64;
    total_return_value: i64;
    total_memory0: i64;
    total_memory_checksum: i64;
    total_trace_sum: i64;
    total_instruction_count: u64;
    total_call_count: u64;
    total_branch_count: u64;
    total_builtin_calls: u64;
    checksum_value: i64;

    fn render() -> Str {
        return
            "final: cases=" + Str.from_u64(__self.case_count) +
            " return=" + Str.from_i64(__self.total_return_value) +
            " memory0=" + Str.from_i64(__self.total_memory0) +
            " mem=" + Str.from_i64(__self.total_memory_checksum) +
            " trace=" + Str.from_i64(__self.total_trace_sum) +
            " steps=" + Str.from_u64(__self.total_instruction_count) +
            " calls=" + Str.from_u64(__self.total_call_count) +
            " branches=" + Str.from_u64(__self.total_branch_count) +
            " builtins=" + Str.from_u64(__self.total_builtin_calls) +
            " checksum=" + Str.from_i64(__self.checksum_value);
    }
}