import std.error;
import std.str;

export fn load_const_opcode() -> u64 {
    return 1u;
}

export fn add_opcode() -> u64 {
    return 2u;
}

export fn sub_opcode() -> u64 {
    return 8u;
}

export fn mul_opcode() -> u64 {
    return 9u;
}

export fn div_opcode() -> u64 {
    return 10u;
}

export fn mod_opcode() -> u64 {
    return 11u;
}

export fn move_opcode() -> u64 {
    return 3u;
}

export fn cmp_eq_opcode() -> u64 {
    return 12u;
}

export fn cmp_lt_opcode() -> u64 {
    return 13u;
}

export fn and_opcode() -> u64 {
    return 22u;
}

export fn or_opcode() -> u64 {
    return 23u;
}

export fn xor_opcode() -> u64 {
    return 24u;
}

export fn shl_opcode() -> u64 {
    return 25u;
}

export fn shr_opcode() -> u64 {
    return 26u;
}

export fn not_opcode() -> u64 {
    return 27u;
}

export fn jump_opcode() -> u64 {
    return 14u;
}

export fn jump_if_true_opcode() -> u64 {
    return 15u;
}

export fn jump_if_false_opcode() -> u64 {
    return 16u;
}

export fn load_mem_opcode() -> u64 {
    return 4u;
}

export fn store_mem_opcode() -> u64 {
    return 5u;
}

export fn load_mem_indexed_opcode() -> u64 {
    return 19u;
}

export fn store_mem_indexed_opcode() -> u64 {
    return 20u;
}

export fn slice_copy_opcode() -> u64 {
    return 21u;
}

export fn call_builtin_opcode() -> u64 {
    return 6u;
}

export fn call_opcode() -> u64 {
    return 17u;
}

export fn ret_opcode() -> u64 {
    return 18u;
}

export fn halt_opcode() -> u64 {
    return 7u;
}

export fn opcode_name(opcode: u64) -> Str {
    if opcode == load_const_opcode() {
        return "load_const";
    }
    if opcode == add_opcode() {
        return "add";
    }
    if opcode == sub_opcode() {
        return "sub";
    }
    if opcode == mul_opcode() {
        return "mul";
    }
    if opcode == div_opcode() {
        return "div";
    }
    if opcode == mod_opcode() {
        return "mod";
    }
    if opcode == move_opcode() {
        return "move";
    }
    if opcode == cmp_eq_opcode() {
        return "cmp_eq";
    }
    if opcode == cmp_lt_opcode() {
        return "cmp_lt";
    }
    if opcode == and_opcode() {
        return "and";
    }
    if opcode == or_opcode() {
        return "or";
    }
    if opcode == xor_opcode() {
        return "xor";
    }
    if opcode == shl_opcode() {
        return "shl";
    }
    if opcode == shr_opcode() {
        return "shr";
    }
    if opcode == not_opcode() {
        return "not";
    }
    if opcode == jump_opcode() {
        return "jump";
    }
    if opcode == jump_if_true_opcode() {
        return "jump_if_true";
    }
    if opcode == jump_if_false_opcode() {
        return "jump_if_false";
    }
    if opcode == load_mem_opcode() {
        return "load_mem";
    }
    if opcode == store_mem_opcode() {
        return "store_mem";
    }
    if opcode == load_mem_indexed_opcode() {
        return "load_mem_indexed";
    }
    if opcode == store_mem_indexed_opcode() {
        return "store_mem_indexed";
    }
    if opcode == slice_copy_opcode() {
        return "slice_copy";
    }
    if opcode == call_builtin_opcode() {
        return "call_builtin";
    }
    if opcode == call_opcode() {
        return "call";
    }
    if opcode == ret_opcode() {
        return "ret";
    }
    if opcode == halt_opcode() {
        return "halt";
    }
    panic("vm_benchmark.opcode_name: unknown opcode");
    return "unknown";
}

export fn mix_checksum(seed: i64, value: i64) -> i64 {
    return (seed * 31) + value;
}