import std.box;
import std.error;
import samples.vm_benchmark.model;
import samples.vm_benchmark.opcodes;

export class Frame {
    function_id: u64;
    pc: u64;
    registers: i64[];
    return_pc: u64;
    return_dst_reg: i64;
}

export class Vm implements model.VmApi {
    program: model.Program;
    frame: Frame;
    frame_stack: Frame[];
    frame_depth: u64;
    memory: i64[];
    halted: bool;
    return_value: i64;
    trace_sum: i64;
    executed_instructions: u64;
    executed_calls: u64;
    taken_branches: u64;
    executed_builtins: u64;

    fn memory_checksum() -> i64 {
        var checksum: i64 = 0;
        for value in __self.memory {
            checksum = opcodes.mix_checksum(checksum, value);
        }
        return checksum;
    }

    fn resolve_mem_index(base: i64, index: i64) -> i64 {
        var address: i64 = base + index;
        if address < 0 || (u64)address >= __self.memory.len() {
            panic("Vm.resolve_mem_index: memory index out of bounds");
        }
        return address;
    }

    fn resolve_slice_index(base: i64, offset: i64) -> i64 {
        var address: i64 = base + offset;
        if address < 0 || (u64)address > __self.memory.len() {
            panic("Vm.resolve_slice_index: memory slice index out of bounds");
        }
        return address;
    }

    fn note_branch_taken() -> unit {
        __self.taken_branches = __self.taken_branches + 1u;
        return;
    }

    fn current_function() -> model.FunctionInfo {
        return __self.program.functions[(i64)__self.frame.function_id];
    }

    fn current_instruction() -> model.Instruction {
        var function_info: model.FunctionInfo = __self.current_function();
        if __self.frame.pc >= function_info.instructions.len() {
            panic("Vm.current_instruction: pc out of bounds");
        }
        return function_info.instructions[(i64)__self.frame.pc];
    }

    fn run() -> model.BenchmarkResult {
        while !__self.halted {
            var instruction: model.Instruction = __self.current_instruction();
            __self.executed_instructions = __self.executed_instructions + 1u;
            instruction.execute(__self);
        }

        return model.BenchmarkResult(
            __self.program.name,
            __self.return_value,
            __self.memory[0],
            __self.memory_checksum(),
            __self.trace_sum,
            __self.executed_instructions,
            __self.executed_calls,
            __self.taken_branches,
            __self.executed_builtins
        );
    }

    fn read_reg(index: i64) -> i64 {
        return __self.frame.registers[index];
    }

    fn write_reg(index: i64, value: i64) -> unit {
        __self.frame.registers[index] = value;
        return;
    }

    fn read_const_i64(index: u64) -> i64 {
        if index >= __self.program.constants.len() {
            panic("Vm.read_const_i64: const id out of bounds");
        }
        return ((BoxI64)__self.program.constants[(i64)index]).val;
    }

    fn load_mem(index: i64) -> i64 {
        if index < 0 || (u64)index >= __self.memory.len() {
            panic("Vm.load_mem: memory index out of bounds");
        }
        return __self.memory[index];
    }

    fn store_mem(index: i64, value: i64) -> unit {
        if index < 0 || (u64)index >= __self.memory.len() {
            panic("Vm.store_mem: memory index out of bounds");
        }
        __self.memory[index] = value;
        return;
    }

    fn load_mem_indexed(base: i64, index: i64) -> i64 {
        return __self.memory[__self.resolve_mem_index(base, index)];
    }

    fn store_mem_indexed(base: i64, index: i64, value: i64) -> unit {
        __self.memory[__self.resolve_mem_index(base, index)] = value;
        return;
    }

    fn slice_copy(dst_base: i64, src_base: i64, begin: i64, end: i64) -> unit {
        var src_begin: i64 = __self.resolve_slice_index(src_base, begin);
        var src_end: i64 = __self.resolve_slice_index(src_base, end);
        if src_end < src_begin {
            panic("Vm.slice_copy: invalid slice range");
        }

        var dst_begin: i64 = __self.resolve_slice_index(dst_base, 0);
        var dst_end: i64 = __self.resolve_slice_index(dst_base, src_end - src_begin);
        var copied: i64[] = __self.memory[src_begin:src_end];
        __self.memory[dst_begin:dst_end] = copied;
        return;
    }

    fn call_builtin(index: u64, argc: u64) -> unit {
        if index >= __self.program.builtins.len() {
            panic("Vm.call_builtin: builtin id out of bounds");
        }
        __self.executed_builtins = __self.executed_builtins + 1u;
        __self.program.builtins[(i64)index].invoke(__self, argc);
        return;
    }

    fn note_trace(value: i64) -> unit {
        __self.trace_sum = __self.trace_sum + value;
        return;
    }

    fn advance() -> unit {
        __self.frame.pc = __self.frame.pc + 1u;
        return;
    }

    fn jump(target: u64) -> unit {
        __self.note_branch_taken();
        __self.frame.pc = target;
        return;
    }

    fn jump_if_true(reg_index: i64, target: u64) -> unit {
        if __self.read_reg(reg_index) != 0 {
            __self.note_branch_taken();
            __self.frame.pc = target;
            return;
        }
        __self.advance();
        return;
    }

    fn jump_if_false(reg_index: i64, target: u64) -> unit {
        if __self.read_reg(reg_index) == 0 {
            __self.note_branch_taken();
            __self.frame.pc = target;
            return;
        }
        __self.advance();
        return;
    }

    fn call_function(function_id: u64, argc: u64, dst_reg: i64) -> unit {
        if function_id >= __self.program.functions.len() {
            panic("Vm.call_function: function id out of bounds");
        }
        if __self.frame_depth >= __self.frame_stack.len() {
            panic("Vm.call_function: frame stack overflow");
        }

        var callee_info: model.FunctionInfo = __self.program.functions[(i64)function_id];
        if argc != callee_info.arg_count {
            panic("Vm.call_function: argc mismatch");
        }

        var caller: Frame = __self.frame;
        var callee_registers: i64[] = i64[](callee_info.register_count);
        var i: i64 = 0;
        while (u64)i < argc {
            callee_registers[i] = caller.registers[i];
            i = i + 1;
        }

        __self.frame_stack[(i64)__self.frame_depth] = caller;
        __self.frame_depth = __self.frame_depth + 1u;
        __self.executed_calls = __self.executed_calls + 1u;
        __self.frame = Frame(function_id, 0u, callee_registers, caller.pc + 1u, dst_reg);
        return;
    }

    fn ret_from(src_reg: i64) -> unit {
        var value: i64 = __self.frame.registers[src_reg];
        if __self.frame_depth == 0u {
            __self.halt_with(value);
            return;
        }

        var finished: Frame = __self.frame;
        __self.frame_depth = __self.frame_depth - 1u;
        __self.frame = __self.frame_stack[(i64)__self.frame_depth];
        __self.frame.registers[finished.return_dst_reg] = value;
        __self.frame.pc = finished.return_pc;
        return;
    }

    fn halt_with(value: i64) -> unit {
        __self.return_value = value;
        __self.halted = true;
        return;
    }
}

export fn run_case(bench_case: model.BenchmarkCase) -> model.BenchmarkResult {
    var program: model.Program = bench_case.program;
    var entry_function: model.FunctionInfo = program.functions[(i64)program.entry_function_id];
    var frame: Frame = Frame(program.entry_function_id, 0u, i64[](entry_function.register_count), 0u, 0);
    var frame_stack: Frame[] = Frame[](128u);
    var vm: Vm = Vm(program, frame, frame_stack, 0u, i64[](program.memory_size), false, 0, 0, 0u, 0u, 0u, 0u);
    return vm.run();
}