import std.io;
import std.str;
import proj.traci_nif.main.Result;
import proj.traci_nif.main.Settings;
import proj.traci_nif.lang.parser.DumperUtilities as dumper_utils;
import proj.traci_nif.lang.parser.IncludeLocation;
import proj.traci_nif.lang.parser.LexerDumper as lexer_dumper;
import proj.traci_nif.lang.parser.NodeTreeDumper as node_tree_dumper;
import proj.traci_nif.lang.parser.ParseError;
import proj.traci_nif.lang.parser.ParserDumper as parser_dumper;
import proj.traci_nif.lang.parser.ParserRunner;
import proj.traci_nif.lang.preprocessor.PreprocessorRunner;

fn _add_main_error(diagnostics: ParseErrorBag, message: Str) -> unit {
    diagnostics.add(ParseError("MAIN", IncludeLocation.from_parts("<arguments>", 0, 0), message));
}

fn _needs_value(argv: Str[], index: i64, option: Str, diagnostics: ParseErrorBag) -> bool {
    if (u64)(index + 1) < argv.len() {
        return true;
    }
    _add_main_error(diagnostics, "Missing argument for option '" + option + "'");
    return false;
}

fn _starts_with(text: Str, prefix: Str) -> bool {
    if text.len() < prefix.len() {
        return false;
    }
    return text[:(i64)prefix.len()].equals(prefix);
}

fn _is_help_option(arg: Str) -> bool {
    return arg.len() == 6u && _starts_with(arg, "--") && arg[2:].equals("help");
}

fn _is_stop_after_phase(phase: Str) -> bool {
    return phase.equals("preprocessor") || phase.equals("lexer") || phase.equals("parser") || phase.equals("treewalker");
}

fn _should_stop_after(settings: Settings, phase: Str) -> bool {
    var stop_after: Str = settings.get_stop_after();
    return stop_after != null && stop_after.equals(phase);
}

fn _print_help() -> unit {
    println("Usage: traci [options] <input file>");
    println("");
    println("Options:");
    println("  --help                     show help");
    println("  --debug                    enable debug messages");
    println("  -D NAME=VALUE              define macro for preprocessor");
    println("  -I DIR                     directory to search in for includes");
    println("  --preprocessor-output FILE save preprocessed code to file");
    println("  --lexer-output FILE        save lexer token dump to file");
    println("  --parser-output FILE       save parser tree dump to file");
    println("  --node-tree-output FILE    save interpreter node tree dump to file");
    println("  --stop-after PHASE         stop after phase: preprocessor, lexer, parser, treewalker");
}

fn _parse_options(argv: Str[], settings: Settings, diagnostics: ParseErrorBag) -> Result {
    var input_count: i64 = 0;
    var i: i64 = 1;
    while (u64)i < argv.len() {
        var arg: Str = argv[i];

        if _is_help_option(arg) {
            _print_help();
            return Result.abort();
        }
        if arg.equals("--debug") {
            settings.set_debug(true);
        }
        else if arg.equals("--preprocessor-output") {
            if !_needs_value(argv, i, arg, diagnostics) { return Result.invalid_argument_error(); }
            i = i + 1;
            settings.set_preprocessor_output(argv[i]);
        }
        else if arg.equals("--lexer-output") {
            if !_needs_value(argv, i, arg, diagnostics) { return Result.invalid_argument_error(); }
            i = i + 1;
            settings.set_lexer_output(argv[i]);
        }
        else if arg.equals("--parser-output") {
            if !_needs_value(argv, i, arg, diagnostics) { return Result.invalid_argument_error(); }
            i = i + 1;
            settings.set_parser_output(argv[i]);
        }
        else if arg.equals("--node-tree-output") {
            if !_needs_value(argv, i, arg, diagnostics) { return Result.invalid_argument_error(); }
            i = i + 1;
            settings.set_node_tree_output(argv[i]);
        }
        else if arg.equals("--stop-after") {
            if !_needs_value(argv, i, arg, diagnostics) { return Result.invalid_argument_error(); }
            i = i + 1;
            if !_is_stop_after_phase(argv[i]) {
                _add_main_error(diagnostics, "Unsupported stop phase '" + argv[i] + "'");
                return Result.invalid_argument_error();
            }
            settings.set_stop_after(argv[i]);
        }
        else if arg.equals("-I") {
            if !_needs_value(argv, i, arg, diagnostics) { return Result.invalid_argument_error(); }
            i = i + 1;
            settings.add_include_dir(argv[i]);
        }
        else if _starts_with(arg, "-I") && arg.len() > 2u {
            settings.add_include_dir(arg[2:]);
        }
        else if arg.equals("-D") {
            if !_needs_value(argv, i, arg, diagnostics) { return Result.invalid_argument_error(); }
            i = i + 1;
            settings.add_preprocessor_macro(argv[i]);
        }
        else if _starts_with(arg, "-D") && arg.len() > 2u {
            settings.add_preprocessor_macro(arg[2:]);
        }
        else if _starts_with(arg, "-") {
            _add_main_error(diagnostics, "Unsupported option '" + arg + "'");
            return Result.invalid_argument_error();
        }
        else {
            input_count = input_count + 1;
            if input_count == 1 {
                settings.set_input_filename(arg);
            }
            else {
                _add_main_error(diagnostics, "More than one input file specified");
                return Result.invalid_argument_error();
            }
        }

        i = i + 1;
    }

    if input_count == 0 {
        _add_main_error(diagnostics, "No input file given");
        return Result.invalid_argument_error();
    }

    return Result.success();
}

export fn run(argv: Str[]) -> Result {
    var settings: Settings = Settings();
    var diagnostics: ParseErrorBag = ParseErrorBag();

    var result: Result = _parse_options(argv, settings, diagnostics);
    if result.is_abort() {
        return result;
    }
    if !result.is_success() {
        return result;
    }

    var pre: PreprocessorRunner = PreprocessorRunner(settings);
    result = pre.run();
    if !result.is_success() {
        return result;
    }
    var code: Str = pre.get_processed_code();
    if settings.get_preprocessor_output() != null {
        result = dumper_utils.save_output(settings.get_preprocessor_output(), code, "preprocessed code");
        if !result.is_success() {
            return result;
        }
    }
    if _should_stop_after(settings, "preprocessor") {
        return Result.success();
    }

    var parser: ParserRunner = ParserRunner(code);
    result = parser.run_lexer();
    if !result.is_success() {
        return result;
    }
    if settings.get_lexer_output() != null {
        result = lexer_dumper.run(parser.get_token_stream(), settings.get_lexer_output());
        if !result.is_success() {
            return result;
        }
    }
    if _should_stop_after(settings, "lexer") {
        return Result.success();
    }

    result = parser.run_parser();
    if !result.is_success() {
        return result;
    }
    if settings.get_parser_output() != null {
        result = parser_dumper.run(parser.get_parse_tree(), settings.get_parser_output());
        if !result.is_success() {
            return result;
        }
    }
    if _should_stop_after(settings, "parser") {
        return Result.success();
    }

    result = parser.run_tree_walker();
    if !result.is_success() {
        return result;
    }
    if settings.get_node_tree_output() != null {
        result = node_tree_dumper.run(parser.get_root_node(), settings.get_node_tree_output());
        if !result.is_success() {
            return result;
        }
    }
    if _should_stop_after(settings, "treewalker") {
        return Result.success();
    }

    return Result.success();
}
