import std.str;
import std.vec;
import proj.traci_nif.main.Result;
import proj.traci_nif.lang.interpreter.node.BlockNode;
import proj.traci_nif.lang.parser.IncludeLocation;
import proj.traci_nif.lang.parser.Parser;
import proj.traci_nif.lang.parser.SyntaxNodes;
import proj.traci_nif.lang.parser.TreeWalker;
import proj.traci_nif.lang.parser.TraciLexer as traci_lexer;
import proj.traci_nif.lang.parser.ParseError;
import proj.traci_nif.lang.parser.TraciToken;

fn _parser_location(input_filename: Str) -> IncludeLocation {
    if input_filename == null {
        return IncludeLocation.from_parts("<unknown>", 1, 0);
    }
    return IncludeLocation.from_parts(input_filename, 1, 0);
}

export class ParserRunner {
    private _code: Str;
    private _input_filename: Str;
    private _diagnostics: ParseErrorBag;
    private _tokens: Vec;
    private _parser_tokens: Vec;
    private _scene: SceneSyntax;
    private _parse_tree: ParserTreeNode;
    private _root_node: BlockNode;

    constructor(code: Str) {
        __self._code = code;
        __self._input_filename = null;
        __self._diagnostics = ParseErrorBag();
        __self._tokens = null;
        __self._parser_tokens = null;
        __self._scene = null;
        __self._parse_tree = null;
        __self._root_node = null;
    }

    constructor(code: Str, input_filename: Str) {
        __self._code = code;
        __self._input_filename = input_filename;
        __self._diagnostics = ParseErrorBag();
        __self._tokens = null;
        __self._parser_tokens = null;
        __self._scene = null;
        __self._parse_tree = null;
        __self._root_node = null;
    }

    fn get_diagnostics() -> ParseErrorBag {
        return __self._diagnostics;
    }

    fn get_token_count() -> u64 {
        if __self._tokens == null {
            return 0u;
        }
        return __self._tokens.len();
    }

    fn get_token(index: i64) -> TraciToken {
        return (TraciToken)__self._tokens[index];
    }

    fn get_token_stream() -> Vec {
        return __self._tokens;
    }

    fn get_scene() -> SceneSyntax {
        return __self._scene;
    }

    fn get_parse_tree() -> ParserTreeNode {
        return __self._parse_tree;
    }

    fn get_root_node() -> BlockNode {
        return __self._root_node;
    }

    fn run_lexer() -> Result {
        if __self._tokens != null {
            return Result.success();
        }

        __self._diagnostics = ParseErrorBag();
        __self._tokens = Vec.new();
        __self._parser_tokens = null;
        __self._scene = null;
        __self._parse_tree = null;
        __self._root_node = null;

        var code: Str = __self._code;
        if code == null {
            __self._diagnostics.add(ParseError("PARSER", IncludeLocation.from_parts("<unknown>", 0, 0), "Missing parser input code"));
            return Result.invalid_argument_error();
        }

        var lex: traci_lexer.TraciLexer = traci_lexer.TraciLexer(code, __self._input_filename);
        lex.run();

        var i: i64 = 0;
        while (u64)i < lex.get_token_count() {
            __self._tokens.push((Obj)lex.get_token(i));
            i = i + 1;
        }
        __self._diagnostics.extend(lex.get_errors());
        if !lex.get_errors().is_empty() {
            return Result.parse_error();
        }

        __self._parser_tokens = Vec.new();
        i = 0;
        while (u64)i < __self._tokens.len() {
            var token: TraciToken = (TraciToken)__self._tokens[i];
            if token.channel == 0 {
                __self._parser_tokens.push((Obj)token);
            }
            i = i + 1;
        }

        return Result.success();
    }

    fn run_parser() -> Result {
        if __self._scene != null {
            return Result.success();
        }

        var lex_result: Result = __self.run_lexer();
        if !lex_result.is_success() {
            return lex_result;
        }

        var parser: Parser = Parser(__self._parser_tokens, __self._input_filename);
        __self._scene = parser.parse_scene();
        __self._parse_tree = parser.get_parse_tree();
        __self._diagnostics.extend(parser.get_diagnostics());
        if !parser.get_diagnostics().is_empty() || __self._scene == null {
            if __self._diagnostics.is_empty() {
                var location: IncludeLocation = _parser_location(__self._input_filename);
                __self._diagnostics.add(ParseError("PARSER", location, "Unknown parser failure"));
            }
            return Result.parse_error();
        }

        return Result.success();
    }

    fn run_tree_walker() -> Result {
        if __self._root_node != null {
            return Result.success();
        }

        var parse_result: Result = __self.run_parser();
        if !parse_result.is_success() {
            return parse_result;
        }

        var walker: TreeWalker = TreeWalker();
        __self._root_node = walker.walk_scene(__self._scene);
        if __self._root_node == null {
            var treewalk_location: IncludeLocation = walker.get_error_location();
            if treewalk_location == null {
                treewalk_location = _parser_location(__self._input_filename);
            }

            var treewalk_message: Str = walker.get_error_message();
            if treewalk_message == null {
                treewalk_message = "Unknown tree walker failure";
            }

            __self._diagnostics.add(ParseError("TREEWALKER", treewalk_location, treewalk_message));
            return Result.parse_error();
        }

        return Result.success();
    }

    fn run() -> Result {
        return __self.run_tree_walker();
    }
}
