import std.io;
import std.str;
import std.vec;
import proj.traci_nif.main.Result;
import proj.traci_nif.main.Settings;
import proj.traci_nif.lang.parser.IncludeLocation;
import proj.traci_nif.lang.parser.TraciLexer as traci_lexer;
import proj.traci_nif.lang.parser.ParseError;
import proj.traci_nif.lang.parser.TraciToken;

fn _parser_location(input_filename: Str) -> IncludeLocation {
    if input_filename == null {
        return IncludeLocation.from_parts("<unknown>", 1, 0);
    }
    return IncludeLocation.from_parts(input_filename, 1, 0);
}

export class ParserRunner {
    private _settings: Settings;
    private _code: Str;
    private _diagnostics: ParseErrorBag;
    private _tokens: Vec;

    constructor(settings: Settings, code: Str) {
        __self._settings = settings;
        __self._code = code;
        __self._diagnostics = ParseErrorBag();
        __self._tokens = Vec.new();
    }

    fn get_diagnostics() -> ParseErrorBag {
        return __self._diagnostics;
    }

    fn get_token_count() -> u64 {
        return __self._tokens.len();
    }

    fn get_token(index: i64) -> TraciToken {
        return (TraciToken)__self._tokens[index];
    }

    fn run() -> Result {
        __self._diagnostics = ParseErrorBag();
        __self._tokens = Vec.new();

        var input_filename: Str = __self._settings.get_input_filename();
        var code: Str = __self._code;
        if code == null {
            if input_filename == null {
                __self._diagnostics.add(ParseError("PARSER", IncludeLocation.from_parts("<unknown>", 0, 0), "Missing input filename"));
                return Result.invalid_argument_error();
            }

            code = try_read_file(input_filename);
            if code == null {
                __self._diagnostics.add(ParseError("PARSER", IncludeLocation.from_parts(input_filename, 0, 0), "Unable to open input file: '" + input_filename + "'"));
                return Result.io_error();
            }
        }

        var lex: traci_lexer.TraciLexer = traci_lexer.TraciLexer(code, input_filename);
        lex.run();

        var i: i64 = 0;
        while (u64)i < lex.get_token_count() {
            __self._tokens.push((Obj)lex.get_token(i));
            i = i + 1;
        }
        __self._diagnostics.extend(lex.get_errors());
        if !lex.get_errors().is_empty() {
            return Result.parse_error();
        }

        var location: IncludeLocation = _parser_location(input_filename);
        __self._diagnostics.add(ParseError("PARSER", location, "Parser phase not implemented yet"));
        return Result.parse_error();
    }
}