import std.str;
import proj.traci_nif.main.Result;
import proj.traci_nif.lang.parser.DumperUtilities as dumper_utils;
import proj.traci_nif.lang.parser.Parser;

fn _node_line(node: ParserTreeNode) -> i64 {
    if node.token != null {
        return node.token.line;
    }
    if node.children.len() == 0u {
        return 0;
    }
    return _node_line((ParserTreeNode)node.children[0]);
}

fn _node_col(node: ParserTreeNode) -> i64 {
    if node.token != null {
        return node.token.col;
    }
    if node.children.len() == 0u {
        return 0;
    }
    return _node_col((ParserTreeNode)node.children[0]);
}

fn _append_node_line(out: StrBuf, depth: i64, node: ParserTreeNode) -> unit {
    out.append_i64(depth);
    out.append_char('|');
    out.append(node.kind);
    out.append_char('|');
    out.append(dumper_utils.escape_text(node.text));
    out.append_char('|');
    out.append_u64(node.children.len());
    out.append_char('|');
    out.append_i64(_node_line(node));
    out.append_char('|');
    out.append_i64(_node_col(node));
    out.append_char('|');

    if node.token == null {
        dumper_utils.append_location(out, null);
    }
    else {
        dumper_utils.append_location(out, node.token.location);
    }

    out.append_char('\n');
}

fn _dump_node(out: StrBuf, depth: i64, node: ParserTreeNode) -> unit {
    _append_node_line(out, depth, node);

    var i: i64 = 0;
    while (u64)i < node.children.len() {
        _dump_node(out, depth + 1, (ParserTreeNode)node.children[i]);
        i = i + 1;
    }
}

export fn dump_parse_tree(root_obj: Obj) -> Str {
    var root: ParserTreeNode = (ParserTreeNode)root_obj;
    var out: StrBuf = StrBuf.new(256u);
    _dump_node(out, 0, root);
    return out.to_str();
}

export fn run(root: Obj, output_filename: Str) -> Result {
    return dumper_utils.save_output(output_filename, dump_parse_tree(root), "parser output");
}
