import std.str;

export fn default_channel() -> i64 {
    return 0;
}

export fn hidden_channel() -> i64 {
    return 99;
}

export fn classify_identifier(identifier: Str) -> Str {
    if identifier.equals("def") { return "DEF"; }
    if identifier.equals("return") { return "RETURN"; }
    if identifier.equals("global") { return "GLOBAL"; }
    if identifier.equals("while") { return "WHILE"; }
    if identifier.equals("if") { return "IF"; }
    if identifier.equals("elif") { return "ELIF"; }
    if identifier.equals("else") { return "ELSE"; }
    if identifier.equals("bbox") { return "BBOX"; }
    if identifier.equals("for") { return "FOR"; }
    if identifier.equals("in") { return "IN"; }
    if identifier.equals("true") { return "TRUE"; }
    if identifier.equals("false") { return "FALSE"; }

    if identifier.equals("box") { return "PRIMITIVE_SHAPE"; }
    if identifier.equals("cylinder") { return "PRIMITIVE_SHAPE"; }
    if identifier.equals("plane") { return "PRIMITIVE_SHAPE"; }
    if identifier.equals("sphere") { return "PRIMITIVE_SHAPE"; }
    if identifier.equals("torus") { return "PRIMITIVE_SHAPE"; }
    if identifier.equals("cone") { return "PRIMITIVE_SHAPE"; }
    if identifier.equals("mesh") { return "PRIMITIVE_SHAPE"; }

    if identifier.equals("union") { return "CSG_SHAPE"; }
    if identifier.equals("difference") { return "CSG_SHAPE"; }
    if identifier.equals("intersection") { return "CSG_SHAPE"; }

    if identifier.equals("identity") { return "TRANSFORMATION"; }
    if identifier.equals("translate") { return "TRANSFORMATION"; }
    if identifier.equals("scale") { return "TRANSFORMATION"; }
    if identifier.equals("scalex") { return "TRANSFORMATION"; }
    if identifier.equals("scaley") { return "TRANSFORMATION"; }
    if identifier.equals("scalez") { return "TRANSFORMATION"; }
    if identifier.equals("rotx") { return "TRANSFORMATION"; }
    if identifier.equals("roty") { return "TRANSFORMATION"; }
    if identifier.equals("rotz") { return "TRANSFORMATION"; }
    if identifier.equals("rotAround") { return "TRANSFORMATION"; }
    if identifier.equals("rotVecToVec") { return "TRANSFORMATION"; }

    if identifier.equals("color") { return "COLOR"; }

    if identifier.equals("pointlight") { return "LIGHT"; }
    if identifier.equals("ambientlight") { return "LIGHT"; }

    if identifier.equals("texture") { return "TEXTURE"; }

    if identifier.equals("solid") { return "PIGMENT"; }
    if identifier.equals("image") { return "PIGMENT"; }
    if identifier.equals("checker") { return "PIGMENT"; }

    if identifier.equals("finish") { return "FINISH"; }
    if identifier.equals("interior") { return "INTERIOR"; }
    if identifier.equals("material") { return "MATERIAL"; }
    if identifier.equals("camera") { return "CAMERA"; }
    if identifier.equals("skybox") { return "SKYBOX"; }

    return "ID";
}