extern fn rt_gc_collect(ts: Obj) -> unit;

fn safepoint_once(v: Obj) -> Obj {
    var local: Obj = v;
    rt_gc_collect(local);
    return local;
}

fn safepoint_twice(v: Obj) -> Obj {
    var step1: Obj = safepoint_once(v);
    rt_gc_collect(step1);
    return step1;
}

fn bump(x: i64) -> i64 {
    return x + 1;
}

fn main() -> i64 {
    var o: Obj = null;
    var i: i64 = 0;

    while i < 3 {
        o = safepoint_twice(o);
        i = bump(i);
    }

    rt_gc_collect(o);
    return i;
}
