import std.io;

extern fn rt_box_i64_get(box_obj: Obj) -> i64;

fn is_prime(n: i64) -> bool {
    if n < 2 {
        return false;
    }

    var d: i64 = 2;
    while d * d <= n {
        if n % d == 0 {
            return false;
        }
        d = d + 1;
    }

    return true;
}

fn main() -> i64 {
    var primes: Vec = Vec();

    var candidate: i64 = 2;
    while candidate <= 1000000 {
        if is_prime(candidate) {
            var boxed: BoxI64 = BoxI64(candidate);
            primes.push(boxed);
        }
        candidate = candidate + 1;
    }

    var i: i64 = 0;
    var n: i64 = primes.len();
    while i < n {
        var value_obj: Obj = primes.get(i);
        println_i64(rt_box_i64_get(value_obj));
        i = i + 1;
    }

    return 0;
}
