import std.io;
import std.box;
import std.str;
import std.vec;

fn is_prime(n: i64) -> bool {
    if n < 2 {
        return false;
    }
    else if n == 2 {
        return true;
    }

    var d: i64 = 3;
    while d * d <= n {
        if n % d == 0 {
            return false;
        }
        d = d + 1;
    }

    return true;
}

class Pair {
    a: i64;
    b: i64;
    c: Str;
}

fn main() -> i64 {
    var primes: Vec = Vec.new();
    var p: Pair = Pair(17, 23, "Hello world!");
    var s: Str = "  Hello world!  ";
    var c: u8 = s[5];
    s = s.strip();

    primes.push(BoxI64(2));
    var candidate: i64 = 3;
    while candidate <= 100000 {
        if is_prime(candidate) {
            primes.push(BoxI64(candidate));
        }
        candidate = candidate + 2;
    }

    var i: i64 = 0;
    var n: i64 = (i64)primes.len();
    var sum: i64;
    while i < n {
        sum = sum + ((BoxI64)primes[i]).value();
        i = i + 1;
    }
    println_i64(sum);

    return 0;
}
