import std.io;

fn is_prime(n: i64) -> bool {
    if n < 2 {
        return false;
    }
    else if n == 2 {
        return true;
    }

    var d: i64 = 3;
    while d * d <= n {
        if n % d == 0 {
            return false;
        }
        d = d + 1;
    }

    return true;
}

fn main() -> i64 {
    var primes: Vec = Vec();

    primes.push(BoxI64(2));
    var candidate: i64 = 3;
    while candidate <= 100000 {
        if is_prime(candidate) {
            primes.push(BoxI64(candidate));
        }
        candidate = candidate + 2;
    }

    var i: i64 = 0;
    var n: i64 = primes.len();
    var sum: i64;
    while i < n {
        sum = sum + ((BoxI64)primes[i]).value;
        i = i + 1;
    }
    println_i64(sum);

    return 0;
}
