import std.io;

extern fn rt_box_i64_get(box_obj: Obj) -> i64;
extern fn rt_box_bool_get(box_obj: Obj) -> bool;
extern fn rt_box_i64_new(value: i64) -> Obj;
extern fn rt_box_bool_new(value: bool) -> Obj;

fn main() -> i64 {
    var max: i64 = 1000000;

    var is_prime: Vec = Vec();
    var i: i64 = 0;
    while i <= max {
        is_prime.push(rt_box_bool_new(true));
        i = i + 1;
    }

    is_prime.set(0, rt_box_bool_new(false));
    is_prime.set(1, rt_box_bool_new(false));

    var p: i64 = 2;
    while p <= max / p {
        if rt_box_bool_get(is_prime.get(p)) {
            var multiple: i64 = p * p;
            while multiple <= max {
                is_prime.set(multiple, rt_box_bool_new(false));
                multiple = multiple + p;
            }
        }
        p = p + 1;
    }

    var primes: Vec = Vec();
    var n: i64 = 2;
    while n <= max {
        if rt_box_bool_get(is_prime.get(n)) {
            primes.push(rt_box_i64_new(n));
        }
        n = n + 1;
    }

    var idx: i64 = 0;
    var count: i64 = primes.len();
    while idx < count {
        println_i64(rt_box_i64_get(primes.get(idx)));
        idx = idx + 1;
    }

    return 0;
}
