import std.io;

extern fn rt_box_i64_get(box_obj: Obj) -> i64;

fn is_prime(n: i64) -> bool {
    if n < 2 {
        return false;
    }

    var d: i64 = 2;
    while d * d <= n {
        if n % d == 0 {
            return false;
        }
        d = d + 1;
    }

    return true;
}

fn main() -> i64 {
    var primes: Vec = Vec();

    primes.push(BoxI64(2));
    var candidate: i64 = 3;
    while candidate <= 1000000 {
        if is_prime(candidate) {
            primes.push(BoxI64(candidate));
        }
        candidate = candidate + 2;
    }

    var i: i64 = 0;
    var n: i64 = primes.len();
    while i < n {
        //var value_obj: Obj = primes.get(i);
        //println_i64(rt_box_i64_get(value_obj));
        println_i64(((BoxI64)primes.get(i)).value);
        i = i + 1;
    }

    return 0;
}
