import std.io;
import std.error;
import std.str;
import std.vec;

fn decode_end_state(end_state_str: Str) -> u64
{
    end_state_str = end_state_str[1:-1];
    var end_state_bits: u64 = 0u;
    var i: i64 = 0;
    while i < (i64)end_state_str.len() {
        if end_state_str[i] == '#' {
            end_state_bits = end_state_bits | (1u << (u64)i);
        }
        i = i + 1;
    }
    return end_state_bits;
}

fn decode_press(press_str: Str) -> u64
{
    var presses: Vec = press_str[1:-1].split(',');
    var press_bits: u64 = 0u;
    var i: i64 = 0;
    while i < (i64)presses.len() {
        press_bits = press_bits | (1u << ((Str)presses[i]).to_u64());
        i = i + 1;
    }
    return press_bits;
}

fn find_endstate(end_state_bits: u64, presses_bits: u64[], num_presses: u64) -> bool
{
    var base_count: u64 = presses_bits.len();
    var total: u64 = 1u;

    if num_presses > base_count {
        total = 0u;
    } else if num_presses > 0u {
        // combinations without repetition: C(base_count, num_presses)
        var i: u64 = 1u;
        while i <= num_presses {
            total = (total * (base_count - num_presses + i)) / i;
            i = i + 1u;
        }
    }

    var indices: u64[] = u64[](num_presses);
    var i: i64 = 0;
    while i < (i64)num_presses {
        indices[i] = (u64)i;
        i = i + 1;
    }

    var out_index: u64 = 0u;
    while out_index < total {
        var running_state: u64 = 0u;
        var j: i64 = 0;
        while j < (i64)num_presses {
            running_state = running_state ^ presses_bits[(i64)indices[j]];
            j = j + 1;
        }
        if running_state == end_state_bits {
            return true;
        }

        if out_index + 1u < total {
            var p: i64 = (i64)num_presses - 1;
            while p >= 0 {
                var limit: u64 = base_count - ((u64)num_presses - (u64)p);
                if indices[p] < limit {
                    var next_value: u64 = indices[p] + 1u;
                    indices[p] = next_value;
                    var q: i64 = p + 1;
                    while q < (i64)num_presses {
                        indices[q] = indices[q - 1] + 1u;
                        q = q + 1;
                    }
                    break;
                }
                p = p - 1;
            }
        }
        out_index = out_index + 1u;
    }

    return false;
}

fn solve_machine(machine: Str) -> u64
{
    var parts: Vec = machine.split(' ');
    var end_state_bits: u64 = decode_end_state((Str)parts[0]);

    var presses_bits: u64[] = u64[](parts.len() - 2u);
    var i: i64 = 0;
    while i < (i64)presses_bits.len() {
        presses_bits[i] = decode_press((Str)parts[i + 1]);
        i = i + 1;
    }

    var num_presses: u64 = 1u;
    while true {
        if find_endstate(end_state_bits, presses_bits, num_presses) {
            return num_presses;
        }
        num_presses = num_presses + 1u;
    }
    return 0u;
}

fn main() -> i64
{
    var lines: Vec = read_stdin().splitlines();
    var num_lines: i64 = (i64)lines.len();
    var min_presses: u64 = 0u;
    var i: i64 = 0;
    while i < num_lines {
        min_presses = min_presses + solve_machine((Str)lines[i]);
        i = i + 1;
    }
    print("RESULT:");
    println_u64(min_presses);
    return 0;
}