import std.error;

export class Vec
{
    private _len: u64;
    private _capacity: u64;
    private _storage: Obj[];

    static fn new() -> Vec {
        return Vec.with_capacity(4u);
    }

    static fn with_capacity(capacity: u64) -> Vec {
        if capacity < 1u {
            capacity = 1u;
        }

        return Vec(0u, capacity, Obj[](capacity));
    }

    fn len() -> u64 {
        return __self._len;
    }

    fn clear() -> unit {
        __self._len = 0u;
        __self._capacity = 4u;
        __self._storage = Obj[](4u);
    }

    fn iter_len() -> u64 {
        return __self._len;
    }

    fn iter_get(index: i64) -> Obj {
        return __self._storage[index];
    }

    private fn _maybe_grow(min_capacity: u64) -> unit {
        if __self._capacity >= min_capacity {
            return;
        }

        var next_capacity: u64 = __self._capacity;
        if next_capacity < 1u {
            next_capacity = 1u;
        }

        while next_capacity < min_capacity {
            next_capacity = next_capacity * 2u;
        }

        var next_storage: Obj[] = Obj[](next_capacity);
        next_storage[0:(i64)__self._len] = __self._storage[0:(i64)__self._len];

        __self._storage = next_storage;
        __self._capacity = next_capacity;
    }

    private fn _maybe_shrink() -> unit {
        var next_capacity: u64 = __self._capacity;
        while next_capacity > 4u && (next_capacity / 2u) >= (__self._len * 2u) {
            next_capacity = next_capacity / 2u;
        }

        if next_capacity == __self._capacity {
            return;
        }

        var next_storage: Obj[] = Obj[](next_capacity);
        next_storage[:(i64)__self._len] = __self._storage[:(i64)__self._len];

        __self._capacity = next_capacity;
        __self._storage = next_storage;
    }

    private fn _normalize_index(index: i64) -> i64 {
        var len_i64: i64 = (i64)__self._len;
        if index < 0 {
            index = len_i64 + index;
        }
        return index;
    }

    fn push(value: Obj) -> unit {
        __self._maybe_grow(__self._len + 1u);
        __self._storage[(i64)__self._len] = value;
        __self._len = __self._len + 1u;
    }

    fn pop() -> Obj {
        if __self._len == 0u {
            panic("Vec.pop: empty vector");
        }

        var last_index: i64 = (i64)__self._len - 1;
        var value: Obj = __self._storage[last_index];
        __self._len = __self._len - 1u;
        __self._maybe_shrink();
        return value;
    }

    fn index_get(index: i64) -> Obj {
        index = __self._normalize_index(index);
        if index < 0 || index >= (i64)__self._len {
            panic("Vec.index_get: index out of bounds");
        }
        return __self._storage[index];
    }

    fn index_set(index: i64, value: Obj) -> unit {
        index = __self._normalize_index(index);
        if index < 0 || index >= (i64)__self._len {
            panic("Vec.index_set: index out of bounds");
        }
        __self._storage[index] = value;
    }

    fn slice_get(begin: i64, end: i64) -> Vec {
        begin = __self._normalize_index(begin);
        end = __self._normalize_index(end);

        if begin < 0 || end < begin || (u64)end > __self._len {
            panic("Vec.slice_get: invalid slice range");
        }

        var out_len: i64 = end - begin;
        var out: Vec = Vec.with_capacity((u64)out_len);
        out._storage[:out_len] = __self._storage[begin:end];
        out._len = (u64)out_len;
        return out;
    }

    fn slice_set(begin: i64, end: i64, value: Vec) -> unit {
        begin = __self._normalize_index(begin);
        end = __self._normalize_index(end);

        if begin < 0 || end < begin || (u64)end > __self._len {
            panic("Vec.slice_set: invalid slice range");
        }

        var target_len: u64 = (u64)(end - begin);
        if value.len() != target_len {
            panic("Vec.slice_set: length mismatch");
        }

        __self._storage[begin:end] = value._storage[:(i64)value._len];
    }

    fn map(func: fn(Obj) -> Obj) -> Vec {
        var out: Vec = Vec.with_capacity(__self._len);
        var len: i64 = (i64)__self._len;
        var i: i64 = 0;
        while i < len {
            out._storage[i] = func(__self._storage[i]);
            i = i + 1;
        }
        out._len = __self._len;
        return out;
    }

    fn filter(pred: fn(Obj) -> bool) -> Vec {
        var out: Vec = Vec.with_capacity(__self._len);
        var in_len: i64 = (i64)__self._len;
        var in_idx: i64 = 0;
        var out_idx: i64 = 0;
        while in_idx < in_len {
            var should_keep: bool = pred(__self._storage[in_idx]);
            if !should_keep {
                in_idx = in_idx + 1;
                continue;
            }
            var run_begin: i64 = in_idx;
            in_idx = in_idx + 1;
            while in_idx < in_len {
                should_keep = pred(__self._storage[in_idx]);
                if !should_keep {
                    break;
                }
                in_idx = in_idx + 1;
            }
            if run_begin < in_idx {
                var run_len: i64 = in_idx - run_begin;
                out._storage[out_idx:out_idx + run_len] = __self._storage[run_begin:in_idx];
                out_idx = out_idx + run_len;
            }
            if in_idx < in_len {
                in_idx = in_idx + 1;
            }
        }
        out._len = (u64)out_idx;
        out._maybe_shrink();

        return out;
    }

    fn reduce(func: fn(Obj, Obj) -> Obj, initial: Obj) -> Obj {
        var acc: Obj = initial;
        var len: i64 = (i64)__self._len;
        var i: i64 = 0;
        while i < len {
            acc = func(acc, __self._storage[i]);
            i = i + 1;
        }
        return acc;
    }
}