import std.io;
import std.str;
import std.vec;

fn main() -> i64
{
    var input_rows: Vec = read_stdin().splitlines();
    var num_rows: i64 = (i64)input_rows.len();

    var dial: i64 = 50;
    var password: i64 = 0;

    var i: i64 = 0;
    while i < num_rows {
        var direction: u8 = ((Str)input_rows[i])[0];
        var clicks: i64 = ((Str)input_rows[i])[1:].to_i64();
        if direction == 'L' {
            dial = (dial - clicks) % 100;
        }
        else if direction == 'R' {
            dial = (dial + clicks) % 100;
        }
        if dial == 0 {
            password = password + 1;
        }
        i = i + 1;
    }

    print("RESULT:");
    println_i64(password);

    return 0;
}
