import std.str;
import std.error;

export class BigInt
{
    private final _negative: bool;
    private final _limbs: u64[];

    static fn zero() -> BigInt {
        return BigInt(false, u64[](0u));
    }

    static fn from_u64(value: u64) -> BigInt {
        if value == 0u {
            return BigInt.zero();
        }

        var limbs: u64[] = u64[](1u);
        limbs[0] = value;
        return BigInt(false, limbs);
    }

    static fn from_i64(value: i64) -> BigInt {
        if value == 0 {
            return BigInt.zero();
        }

        if value < 0 {
            var magnitude: u64;
            if value == -9223372036854775808 {
                magnitude = 9223372036854775808u;
            }
            else {
                magnitude = (u64)(-value);
            }
            return BigInt._from_parts(true, BigInt._single_limb(magnitude));
        }

        return BigInt.from_u64((u64)value);
    }

    static fn parse(text: Str) -> BigInt {
        var length: u64 = text.len();
        if length == 0u {
            panic("BigInt.parse on empty string");
        }

        var negative: bool = false;
        var index: u64 = 0u;
        if text[0] == '-' {
            negative = true;
            index = 1u;
            if length == 1u {
                panic("BigInt.parse invalid digit");
            }
        }

        var limbs: u64[] = u64[](0u);
        while index < length {
            var ch: u8 = text[(i64)index];
            if ch < '0' || ch > '9' {
                panic("BigInt.parse invalid digit");
            }

            limbs = BigInt._mul_small_add(limbs, 10u, (u64)(ch - '0'));
            index = index + 1u;
        }

        return BigInt._from_parts(negative, limbs);
    }

    fn is_zero() -> bool {
        return __self._limbs.len() == 0u;
    }

    fn is_negative() -> bool {
        return __self._negative;
    }

    fn limb_count() -> u64 {
        return __self._limbs.len();
    }

    fn to_string() -> Str {
        if __self.is_zero() {
            return "0";
        }

        var used_limbs: u64 = BigInt._trimmed_len(__self._limbs);
        var digits: u8[] = u8[](used_limbs * 20u);
        var used_digits: u64 = 1u;
        digits[0] = 0u8;

        var limb_index: i64 = (i64)used_limbs - 1;
        while limb_index >= 0 {
            var bit_index: i64 = 63;
            while bit_index >= 0 {
                var carry: u64 = (__self._limbs[limb_index] >> (u64)bit_index) & 1u;

                var digit_index: u64 = 0u;
                while digit_index < used_digits {
                    var value: u64 = ((u64)digits[(i64)digit_index] * 2u) + carry;
                    digits[(i64)digit_index] = (u8)(value % 10u);
                    carry = value / 10u;
                    digit_index = digit_index + 1u;
                }

                if carry > 0u {
                    digits[(i64)used_digits] = (u8)carry;
                    used_digits = used_digits + 1u;
                }

                bit_index = bit_index - 1;
            }

            limb_index = limb_index - 1;
        }

        var prefix_len: u64 = 0u;
        if __self._negative {
            prefix_len = 1u;
        }

        var out: u8[] = u8[](used_digits + prefix_len);
        if __self._negative {
            out[0] = '-';
        }

        var out_index: u64 = prefix_len;
        var reverse_index: i64 = (i64)used_digits - 1;
        while reverse_index >= 0 {
            out[(i64)out_index] = digits[reverse_index] + 48u8;
            out_index = out_index + 1u;
            reverse_index = reverse_index - 1;
        }

        return Str.from_u8_array(out);
    }

    fn abs() -> BigInt {
        if !__self._negative {
            return __self;
        }
        return BigInt(false, __self._limbs[:]);
    }

    fn negated() -> BigInt {
        if __self.is_zero() {
            return __self;
        }
        return BigInt(!__self._negative, __self._limbs[:]);
    }

    fn compareTo(other: BigInt) -> i64 {
        if __self._negative != other._negative {
            if __self._negative {
                return -1;
            }
            return 1;
        }

        var magnitude_cmp: i64 = BigInt._compare_magnitude(__self._limbs, other._limbs);
        if __self._negative {
            return -magnitude_cmp;
        }
        return magnitude_cmp;
    }

    fn add(other: BigInt) -> BigInt {
        if __self._negative == other._negative {
            return BigInt._from_parts(__self._negative, BigInt._add_magnitude(__self._limbs, other._limbs));
        }

        var magnitude_cmp: i64 = BigInt._compare_magnitude(__self._limbs, other._limbs);
        if magnitude_cmp == 0 {
            return BigInt.zero();
        }
        if magnitude_cmp > 0 {
            return BigInt._from_parts(__self._negative, BigInt._sub_magnitude(__self._limbs, other._limbs));
        }
        return BigInt._from_parts(other._negative, BigInt._sub_magnitude(other._limbs, __self._limbs));
    }

    fn sub(other: BigInt) -> BigInt {
        return __self.add(other.negated());
    }

    fn mul(other: BigInt) -> BigInt {
        if __self.is_zero() || other.is_zero() {
            return BigInt.zero();
        }

        return BigInt._from_parts(__self._negative != other._negative, BigInt._mul_magnitude(__self._limbs, other._limbs));
    }

    private static fn _single_limb(value: u64) -> u64[] {
        var limbs: u64[] = u64[](1u);
        limbs[0] = value;
        return limbs;
    }

    private static fn _trimmed_len(limbs: u64[]) -> u64 {
        var length: u64 = limbs.len();
        while length > 0u {
            if limbs[(i64)(length - 1u)] != 0u {
                break;
            }
            length = length - 1u;
        }
        return length;
    }

    private static fn _from_parts(negative: bool, limbs: u64[]) -> BigInt {
        var used: u64 = BigInt._trimmed_len(limbs);
        if used == 0u {
            return BigInt.zero();
        }
        return BigInt(negative, limbs[:(i64)used]);
    }

    private static fn _limb_or_zero(limbs: u64[], index: u64) -> u64 {
        if index < limbs.len() {
            return limbs[(i64)index];
        }
        return 0u;
    }

    private static fn _compare_magnitude(left: u64[], right: u64[]) -> i64 {
        var left_len: u64 = BigInt._trimmed_len(left);
        var right_len: u64 = BigInt._trimmed_len(right);
        if left_len < right_len {
            return -1;
        }
        if left_len > right_len {
            return 1;
        }

        var i: i64 = (i64)left_len - 1;
        while i >= 0 {
            var left_limb: u64 = left[i];
            var right_limb: u64 = right[i];
            if left_limb < right_limb {
                return -1;
            }
            if left_limb > right_limb {
                return 1;
            }
            i = i - 1;
        }

        return 0;
    }

    private static fn _add_magnitude(left: u64[], right: u64[]) -> u64[] {
        var left_len: u64 = BigInt._trimmed_len(left);
        var right_len: u64 = BigInt._trimmed_len(right);
        var out_len: u64 = left_len;
        if right_len > out_len {
            out_len = right_len;
        }

        var out: u64[] = u64[](out_len + 1u);
        var carry: u64 = 0u;
        var i: u64 = 0u;
        while i < out_len {
            var left_limb: u64 = BigInt._limb_or_zero(left, i);
            var right_limb: u64 = BigInt._limb_or_zero(right, i);

            var sum: u64 = left_limb + right_limb;
            var overflow1: bool = sum < left_limb;

            var sum_with_carry: u64 = sum + carry;
            var overflow2: bool = sum_with_carry < sum;

            out[(i64)i] = sum_with_carry;
            if overflow1 || overflow2 {
                carry = 1u;
            }
            else {
                carry = 0u;
            }

            i = i + 1u;
        }

        if carry == 1u {
            out[(i64)out_len] = 1u;
        }

        return out;
    }

    private static fn _sub_magnitude(left: u64[], right: u64[]) -> u64[] {
        var left_len: u64 = BigInt._trimmed_len(left);
        var out: u64[] = u64[](left_len);
        var borrow: u64 = 0u;
        var i: u64 = 0u;

        while i < left_len {
            var left_limb: u64 = left[(i64)i];
            var right_limb: u64 = BigInt._limb_or_zero(right, i);

            var diff: u64 = left_limb - right_limb;
            var borrow1: bool = left_limb < right_limb;

            var diff_with_borrow: u64 = diff - borrow;
            var borrow2: bool = diff < borrow;

            out[(i64)i] = diff_with_borrow;
            if borrow1 || borrow2 {
                borrow = 1u;
            }
            else {
                borrow = 0u;
            }

            i = i + 1u;
        }

        return out;
    }

    private static fn _mul_magnitude(left: u64[], right: u64[]) -> u64[] {
        var left_len: u64 = BigInt._trimmed_len(left);
        var right_len: u64 = BigInt._trimmed_len(right);
        if left_len == 0u || right_len == 0u {
            return u64[](0u);
        }

        var left_digits_len: u64 = left_len * 2u;
        var right_digits_len: u64 = right_len * 2u;
        var out_digits: u64[] = u64[](left_digits_len + right_digits_len);
        var mask32: u64 = 4294967295u;

        var i: u64 = 0u;
        while i < left_digits_len {
            var left_digit: u64 = BigInt._u32_digit_or_zero(left, i);
            if left_digit != 0u {
                var carry: u64 = 0u;
                var j: u64 = 0u;
                while j < right_digits_len {
                    var pos: u64 = i + j;
                    var right_digit: u64 = BigInt._u32_digit_or_zero(right, j);
                    var sum: u64 = out_digits[(i64)pos] + (left_digit * right_digit) + carry;
                    out_digits[(i64)pos] = sum & mask32;
                    carry = sum >> 32u;
                    j = j + 1u;
                }

                var carry_pos: u64 = i + right_digits_len;
                while carry > 0u {
                    var carry_sum: u64 = out_digits[(i64)carry_pos] + carry;
                    out_digits[(i64)carry_pos] = carry_sum & mask32;
                    carry = carry_sum >> 32u;
                    carry_pos = carry_pos + 1u;
                }
            }

            i = i + 1u;
        }

        var out: u64[] = u64[]((out_digits.len() + 1u) / 2u);
        var limb_index: u64 = 0u;
        while limb_index < out.len() {
            var low32: u64 = out_digits[(i64)(limb_index * 2u)];
            var high_index: u64 = (limb_index * 2u) + 1u;
            var high32: u64 = 0u;
            if high_index < out_digits.len() {
                high32 = out_digits[(i64)high_index];
            }

            out[(i64)limb_index] = low32 | (high32 << 32u);
            limb_index = limb_index + 1u;
        }

        return out;
    }

    private static fn _u32_digit_or_zero(limbs: u64[], index: u64) -> u64 {
        var limb_index: u64 = index / 2u;
        if limb_index >= limbs.len() {
            return 0u;
        }

        var limb: u64 = limbs[(i64)limb_index];
        if (index & 1u) == 0u {
            return limb & 4294967295u;
        }
        return limb >> 32u;
    }

    private static fn _mul_small_add(limbs: u64[], mul: u64, add: u64) -> u64[] {
        var used_len: u64 = BigInt._trimmed_len(limbs);
        var out: u64[] = u64[](used_len + 1u);
        var carry: u64 = add;
        var i: u64 = 0u;
        var mask32: u64 = 4294967295u;

        while i < used_len {
            var limb: u64 = limbs[(i64)i];
            var low32: u64 = limb & mask32;
            var high32: u64 = limb >> 32u;

            var low_prod: u64 = (low32 * mul) + carry;
            var out_low32: u64 = low_prod & mask32;

            var high_prod: u64 = (high32 * mul) + (low_prod >> 32u);
            var out_high32: u64 = high_prod & mask32;

            out[(i64)i] = out_low32 | (out_high32 << 32u);
            carry = high_prod >> 32u;
            i = i + 1u;
        }

        if carry > 0u {
            out[(i64)used_len] = carry;
        }

        return out;
    }
}