export class BoxI64
{
    final _value: i64;

    fn value() -> i64 {
        return __self._value;
    }
}

export class BoxU64
{
    final _value: u64;

    fn value() -> u64 {
        return __self._value;
    }
}

export class BoxU8
{
    final _value: u8;

    fn value() -> u8 {
        return __self._value;
    }
}

export class BoxBool
{
    final _value: bool;

    fn value() -> bool {
        return __self._value;
    }
}

export class BoxDouble
{
    final _value: double;

    fn value() -> double {
        return __self._value;
    }
}
