import std.str;

extern fn rt_println_u8(value: u8) -> unit;
extern fn rt_println_bool(value: bool) -> unit;
extern fn rt_println_double(value: double) -> unit;
extern fn rt_write_u8_array(value: u8[]) -> unit;
extern fn rt_read_all_bytes() -> u8[];


export fn print(text: Str) -> unit
{
    rt_write_u8_array(text.to_u8_array());
}

export fn println(text: Str) -> unit
{
    print(StrBuf.from_str(text).append_char('\n').to_str());
}

export fn println_i64(value: i64) -> unit
{
    println(Str.from_i64(value));
}

export fn println_u64(value: u64) -> unit
{
    println(Str.from_u64(value));
}

export fn println_u8(value: u8) -> unit
{
    rt_println_u8(value);
}

export fn println_bool(value: bool) -> unit
{
    rt_println_bool(value);
}

export fn println_double(value: double) -> unit
{
    rt_println_double(value);
}

export fn read_all() -> Str
{
    return Str.from_u8_array(rt_read_all_bytes());
}
