import std.str;
import std.error;
import std.vec;

extern fn rt_file_stdin_handle() -> u64;
extern fn rt_file_open_for_read(path: u8[]) -> u64;
extern fn rt_file_close(handle: u64) -> unit;
extern fn rt_file_read_u8_array(handle: u64, value: u8[], offset: u64) -> u64;
extern fn rt_write_u8_array(value: u8[]) -> u64;

export fn print(text: Str) -> unit
{
    var remaining: u8[] = text.to_u8_array();
    while remaining.len() > 0u {
        var written: u64 = rt_write_u8_array(remaining);
        if written == 0u {
            panic("io.print: zero-byte write");
        }
        if written > remaining.len() {
            panic("io.print: invalid bytes-written result");
        }
        if written < remaining.len() {
            remaining = remaining[(i64)written:];
            continue;
        }
        return;
    }
}

export fn println(text: Str) -> unit
{
    print(StrBuf.from_str(text).append_char('\n').to_str());
}

export fn println_i64(value: i64) -> unit
{
    println(Str.from_i64(value));
}

export fn print_u64(value: u64) -> unit
{
    print(Str.from_u64(value));
}

export fn println_u64(value: u64) -> unit
{
    println(Str.from_u64(value));
}

export fn println_u8(value: u8) -> unit
{
    println(Str.from_u8(value));
}

export fn println_char(value: u8) -> unit
{
    println(Str.from_char(value));
}

export fn println_bool(value: bool) -> unit
{
    println(Str.from_bool(value));
}

export fn println_double(value: double) -> unit
{
    println(Str.from_double(value));
}

fn _read_all_from_handle(handle: u64) -> Str
{
    var bytes: u8[] = u8[](4096u);
    var filled: u64 = 0u;

    while true {
        var next: u64 = rt_file_read_u8_array(handle, bytes, filled);
        if next == filled {
            break; // No bytes read, we're done
        }

        filled = next;
        if filled == bytes.len() {
            var new_capacity: u64 = bytes.len() * 2u;
            if new_capacity <= bytes.len() {
                panic("io.read_stdin: input too large");
            }

            var grown: u8[] = u8[](new_capacity);
            grown[:(i64)filled] = bytes[:(i64)filled];
            bytes = grown;
        }
    }

    return Str.from_u8_array(bytes[:(i64)filled]);
}

export fn read_file(path: Str) -> Str
{
    var handle: u64 = rt_file_open_for_read(path.to_u8_array());
    var content: Str = _read_all_from_handle(handle);
    rt_file_close(handle);
    return content;
}

export fn read_stdin() -> Str
{
    return _read_all_from_handle(rt_file_stdin_handle());
}

export fn read_program_args() -> Str[]
{
    var arg_vec: Vec = read_file("/proc/self/cmdline")[:-1].split('\0');
    var args: Str[] = Str[](arg_vec.len());
    var i: i64 = 0;
    for arg in arg_vec {
        args[i] = (Str)arg;
        i = i + 1;
    }
    return args;
}
