import std.str;
import std.error;

extern fn rt_write_u8_array(value: u8[]) -> u64;
extern fn rt_read_u8_array(value: u8[], offset: u64) -> u64;

export fn print(text: Str) -> unit
{
    var remaining: u8[] = text.to_u8_array();
    while remaining.len() > 0u {
        var written: u64 = rt_write_u8_array(remaining);
        if written == 0u {
            panic("io.print: zero-byte write");
        }
        if written > remaining.len() {
            panic("io.print: invalid bytes-written result");
        }
        if written < remaining.len() {
            remaining = remaining[(i64)written:];
            continue;
        }
        return;
    }
}

export fn println(text: Str) -> unit
{
    print(StrBuf.from_str(text).append_char('\n').to_str());
}

export fn println_i64(value: i64) -> unit
{
    println(Str.from_i64(value));
}

export fn println_u64(value: u64) -> unit
{
    println(Str.from_u64(value));
}

export fn println_u8(value: u8) -> unit
{
    println(Str.from_u8(value));
}

export fn println_bool(value: bool) -> unit
{
    println(Str.from_bool(value));
}

export fn println_double(value: double) -> unit
{
    println(Str.from_double(value));
}

export fn read_all() -> Str
{
    var bytes: u8[] = u8[](4096u);
    var filled: u64 = 0u;

    while true {
        var next: u64 = rt_read_u8_array(bytes, filled);
        if next == filled {
            break; // No bytes read, we're done
        }

        filled = next;
        if filled == bytes.len() {
            var new_capacity: u64 = bytes.len() * 2u;
            if new_capacity <= bytes.len() {
                panic("io.read_all: input too large");
            }

            var grown: u8[] = u8[](new_capacity);
            var i: u64 = 0u;
            while i < filled {
                grown[(i64)i] = bytes[(i64)i];
                i = i + 1u;
            }
            bytes = grown;
        }
    }

    return Str.from_u8_array(bytes[:(i64)filled]);
}
