import std.newstr;

extern fn rt_println_i64(value: i64) -> unit;
extern fn rt_println_u64(value: u64) -> unit;
extern fn rt_println_u8(value: u8) -> unit;
extern fn rt_println_bool(value: bool) -> unit;
extern fn rt_println_double(value: double) -> unit;
extern fn rt_read_all_bytes() -> u8[];

export fn println_i64(value: i64) -> unit
{
    rt_println_i64(value);
}

export fn println_u64(value: u64) -> unit
{
    rt_println_u64(value);
}

export fn println_u8(value: u8) -> unit
{
    rt_println_u8(value);
}

export fn println_bool(value: bool) -> unit
{
    rt_println_bool(value);
}

export fn println_double(value: double) -> unit
{
    rt_println_double(value);
}

export fn read_all() -> Str
{
    return Str.from_u8_array(rt_read_all_bytes());
}
