import std.error;

export class Map
{
    private _len: u64 = 0u;
    private _capacity: u64;
    private _keys: Obj[];
    private _values: Obj[];
    private _occupied: bool[];
    private _hash_fn: fn(Obj) -> u64;
    private _equals_fn: fn(Obj, Obj) -> bool;

    static fn new(hash_fn: fn(Obj) -> u64, equals_fn: fn(Obj, Obj) -> bool) -> Map {
        return Map.with_capacity(8u, hash_fn, equals_fn);
    }

    static fn with_capacity(min_capacity: u64, hash_fn: fn(Obj) -> u64, equals_fn: fn(Obj, Obj) -> bool) -> Map {
        var capacity: u64 = 8u;
        while capacity < min_capacity {
            capacity = capacity * 2u;
        }
        return Map(capacity, Obj[](capacity), Obj[](capacity), bool[](capacity), hash_fn, equals_fn);
    }

    fn len() -> u64 {
        return __self._len;
    }

    fn contains(key: Obj) -> bool {
        return __self._find_existing_index(key) >= 0;
    }

    fn index_get(key: Obj) -> Obj {
        var index: i64 = __self._find_existing_index(key);
        if index < 0 {
            panic("Map.index_get: key not found");
        }
        return __self._values[index];
    }

    fn put(key: Obj, value: Obj) -> unit {
        __self._maybe_grow_for_insert();
        if __self._insert_or_assign(key, value) {
            __self._len = __self._len + 1u;
        }
    }

    fn index_set(key: Obj, value: Obj) -> unit {
        __self.put(key, value);
    }

    private fn _maybe_grow_for_insert() -> unit {
        if ((__self._len + 1u) * 10u) < (__self._capacity * 7u) {
            return;
        }
        __self._rehash(__self._capacity * 2u);
    }

    private fn _rehash(new_capacity: u64) -> unit {
        var old_capacity: i64 = (i64)__self._capacity;
        var old_keys: Obj[] = __self._keys;
        var old_values: Obj[] = __self._values;
        var old_occupied: bool[] = __self._occupied;

        __self._capacity = new_capacity;
        __self._keys = Obj[](new_capacity);
        __self._values = Obj[](new_capacity);
        __self._occupied = bool[](new_capacity);
        __self._len = 0u;

        var i: i64 = 0;
        while i < old_capacity {
            if old_occupied[i] {
                if __self._insert_or_assign(old_keys[i], old_values[i]) {
                    __self._len = __self._len + 1u;
                }
            }
            i = i + 1;
        }
    }

    private fn _hash(key: Obj) -> u64 {
        var f: fn(Obj) -> u64 = __self._hash_fn;
        return f(key);
    }

    private fn _equals(left: Obj, right: Obj) -> bool {
        var eq: fn(Obj, Obj) -> bool = __self._equals_fn;
        return eq(left, right);
    }

    private fn _find_existing_index(key: Obj) -> i64 {
        var capacity_i64: i64 = (i64)__self._capacity;
        var index: i64 = (i64)(__self._hash(key) % __self._capacity);
        var probes: i64 = 0;

        while probes < capacity_i64 {
            if !__self._occupied[index] {
                return -1;
            }

            if __self._equals(__self._keys[index], key) {
                return index;
            }

            index = index + 1;
            if index >= capacity_i64 {
                index = 0;
            }
            probes = probes + 1;
        }

        return -1;
    }

    private fn _insert_or_assign(key: Obj, value: Obj) -> bool {
        var capacity_i64: i64 = (i64)__self._capacity;
        var index: i64 = (i64)(__self._hash(key) % __self._capacity);
        var probes: i64 = 0;

        while probes < capacity_i64 {
            if !__self._occupied[index] {
                __self._occupied[index] = true;
                __self._keys[index] = key;
                __self._values[index] = value;
                return true;
            }

            if __self._equals(__self._keys[index], key) {
                __self._values[index] = value;
                return false;
            }

            index = index + 1;
            if index >= capacity_i64 {
                index = 0;
            }
            probes = probes + 1;
        }

        panic("Map: table full");
        return false;
    }
}

export class MapU64
{
    private _len: u64;
    private _capacity: u64;
    private _keys: u64[];
    private _values: Obj[];
    private _occupied: bool[];

    static fn new() -> MapU64 {
        return MapU64.with_capacity(8u);
    }

    static fn with_capacity(min_capacity: u64) -> MapU64 {
        var capacity: u64 = 8u;
        while capacity < min_capacity {
            capacity = capacity * 2u;
        }
        return MapU64(0u, capacity, u64[](capacity), Obj[](capacity), bool[](capacity));
    }

    fn len() -> u64 {
        return __self._len;
    }

    fn contains(key: u64) -> bool {
        return __self._find_existing_index(key) >= 0;
    }

    fn index_get(key: u64) -> Obj {
        var index: i64 = __self._find_existing_index(key);
        if index < 0 {
            panic("MapU64.index_get: key not found");
        }
        return __self._values[index];
    }

    fn put(key: u64, value: Obj) -> unit {
        __self._maybe_grow_for_insert();
        if __self._insert_or_assign(key, value) {
            __self._len = __self._len + 1u;
        }
    }

    fn index_set(key: u64, value: Obj) -> unit {
        __self.put(key, value);
    }

    private fn _maybe_grow_for_insert() -> unit {
        if ((__self._len + 1u) * 10u) < (__self._capacity * 7u) {
            return;
        }
        __self._rehash(__self._capacity * 2u);
    }

    private fn _rehash(new_capacity: u64) -> unit {
        var old_capacity: i64 = (i64)__self._capacity;
        var old_keys: u64[] = __self._keys;
        var old_values: Obj[] = __self._values;
        var old_occupied: bool[] = __self._occupied;

        __self._capacity = new_capacity;
        __self._keys = u64[](new_capacity);
        __self._values = Obj[](new_capacity);
        __self._occupied = bool[](new_capacity);
        __self._len = 0u;

        var i: i64 = 0;
        while i < old_capacity {
            if old_occupied[i] {
                if __self._insert_or_assign(old_keys[i], old_values[i]) {
                    __self._len = __self._len + 1u;
                }
            }
            i = i + 1;
        }
    }

    private fn _hash(key: u64) -> u64 {
        return key * 11400714819323198485u;
    }

    private fn _find_existing_index(key: u64) -> i64 {
        var capacity_i64: i64 = (i64)__self._capacity;
        var index: i64 = (i64)(__self._hash(key) % __self._capacity);
        var probes: i64 = 0;

        while probes < capacity_i64 {
            if !__self._occupied[index] {
                return -1;
            }

            if __self._keys[index] == key {
                return index;
            }

            index = index + 1;
            if index >= capacity_i64 {
                index = 0;
            }
            probes = probes + 1;
        }

        return -1;
    }

    private fn _insert_or_assign(key: u64, value: Obj) -> bool {
        var capacity_i64: i64 = (i64)__self._capacity;
        var index: i64 = (i64)(__self._hash(key) % __self._capacity);
        var probes: i64 = 0;

        while probes < capacity_i64 {
            if !__self._occupied[index] {
                __self._occupied[index] = true;
                __self._keys[index] = key;
                __self._values[index] = value;
                return true;
            }

            if __self._keys[index] == key {
                __self._values[index] = value;
                return false;
            }

            index = index + 1;
            if index >= capacity_i64 {
                index = 0;
            }
            probes = probes + 1;
        }

        panic("MapU64: table full");
        return false;
    }
}
