import std.error;
import std.vec;

export class Str
{
    private _bytes: u8[];

    static fn from_u8_array(value: u8[]) -> Str {
        return Str(value[:]);
    }

    fn to_u8_array() -> u8[] {
        return __self._bytes[:];
    }

    static fn from_char(value: u8) -> Str {
        var bytes: u8[] = u8[](1u);
        bytes[0] = value;
        return Str(bytes);
    }

    static fn from_u8(value: u8) -> Str {
        return Str.from_u64((u64)value);
    }

    static fn from_bool(value: bool) -> Str {
        if value {
            return "true";
        }
        return "false";
    }

    fn len() -> u64 {
        return __self._bytes.len();
    }

    private fn _normalize_index(index: i64) -> i64 {
        var len_i64: i64 = (i64)__self.len();
        if index < 0 {
            index = len_i64 + index;
        }
        return index;
    }

    fn get(index: i64) -> u8 {
        index = __self._normalize_index(index);
        if index < 0 || index >= (i64)__self.len() {
            panic("Str.get: index out of bounds");
        }
        return __self._bytes[index];
    }

    fn set(index: i64, byte: u8) -> unit {
        index = __self._normalize_index(index);
        if index < 0 || index >= (i64)__self.len() {
            panic("Str.set: index out of bounds");
        }
        __self._bytes[index] = byte;
    }

    fn slice(begin: i64, end: i64) -> Str {
        begin = __self._normalize_index(begin);
        end = __self._normalize_index(end);

        if begin < 0 || end < begin || (u64)end > __self.len() {
            panic("Str.slice: invalid slice range");
        }

        return Str(__self._bytes[begin:end]);
    }

    fn strip() -> Str {
        var start: i64 = 0;
        var stop: i64 = (i64)__self.len();

        while start < stop {
            var c: u8 = __self[start];
            if (c == ' ' || c == '\n' || c == '\r' || c == '\t') {
                start = start + 1;
                continue;
            }
            break;
        }

        while start < stop {
            var c: u8 = __self[stop - 1];
            if (c == ' ' || c == '\n' || c == '\r' || c == '\t') {
                stop = stop - 1;
                continue;
            }
            break;
        }

        return Str(__self._bytes[start:stop]);
    }

    fn compareTo(other: Str) -> i64 {
        var self_len: u64 = __self.len();
        var other_len: u64 = other.len();
        var common_len: u64 = self_len;
        if other_len < common_len {
            common_len = other_len;
        }

        var i: u64 = 0u;
        while i < common_len {
            var self_byte: u8 = __self[(i64)i];
            var other_byte: u8 = other[(i64)i];
            if self_byte != other_byte {
                return (i64)self_byte - (i64)other_byte;
            }
            i = i + 1u;
        }

        if self_len == other_len {
            return 0;
        }
        if self_len < other_len {
            return -((i64)other[(i64)self_len]);
        }
        return (i64)__self[(i64)other_len];
    }

    static fn from_u64(value: u64) -> Str {
        if value == 0u {
            return Str.from_char('0');
        }

        var buf: u8[] = u8[](20);
        var index: i64 = 19;
        while value > 0u {
            var digit: u64 = value % 10u;
            buf[index] = (u8)(digit + 48u);
            value = value / 10u;
            index = index - 1;
        }

        return Str(buf[index + 1:20]);
    }

    fn to_u64() -> u64 {
        var length: u64 = __self.len();
        if length == 0u {
            panic("Str.to_u64 on empty string");
        }

        var out: u64 = 0u;
        var i: u64 = 0u;
        while i < length {
            var ch: u8 = __self[(i64)i];
            if ch < '0' || ch > '9' {
                panic("Str.to_u64 invalid digit");
            }

            var digit: u64 = (u64)(ch - '0');
            if (out > 1844674407370955161u) || (out == 1844674407370955161u && digit > 5u) {
                panic("Str.to_u64 overflow");
            }

            out = out * 10u + digit;
            i = i + 1u;
        }

        return out;
    }

    static fn from_i64(value: i64) -> Str {
        if value == 0 {
            return Str.from_char('0');
        }

        var negative: bool = value < 0;
        var magnitude: u64;
        if negative {
            if value == -9223372036854775808 {
                magnitude = 9223372036854775808u;
            }
            else {
                magnitude = (u64)(-value);
            }
        }
        else {
            magnitude = (u64)value;
        }

        var buf: u8[] = u8[](20);
        var index: i64 = 19;
        while magnitude > 0u {
            var digit: u64 = magnitude % 10u;
            buf[index] = (u8)(digit + 48u);
            magnitude = magnitude / 10u;
            index = index - 1;
        }

        if negative {
            buf[index] = '-';
            return Str(buf[index:20]);
        }

        return Str(buf[index + 1:20]);
    }

    static fn from_double(value: double) -> Str {
        var negative: bool = value < 0.0;
        if negative {
            value = -value;
        }

        var int_part: u64 = (u64)value;
        var frac: double = value - (double)int_part;

        var frac_part: u64 = (u64)(frac * 1000000.0 + 0.5);
        if frac_part == 1000000u {
            int_part = int_part + 1u;
            frac_part = 0u;
        }

        var buf: u8[] = u8[](32u);
        var out_len: i64 = 0;

        if negative {
            buf[out_len] = '-';
            out_len = out_len + 1;
        }

        var int_bytes: u8[] = Str.from_u64(int_part).to_u8_array();
        var int_len: i64 = (i64)int_bytes.len();
        buf[out_len:out_len + int_len] = int_bytes;
        out_len = out_len + int_len;

        buf[out_len] = '.';
        out_len = out_len + 1;

        var divisor: u64 = 100000u;
        var i: u64 = 0u;
        while i < 6u {
            var digit: u64 = frac_part / divisor;
            buf[out_len] = (u8)(digit + 48u);
            out_len = out_len + 1;
            frac_part = frac_part % divisor;
            if divisor > 1u {
                divisor = divisor / 10u;
            }
            i = i + 1u;
        }

        return Str(buf[0:out_len]);
    }

    fn to_i64() -> i64 {
        var length: u64 = __self.len();
        if length == 0u {
            panic("Str.to_i64 on empty string");
        }

        var negative: bool = false;
        var start: u64 = 0u;
        if __self[0] == '-' {
            negative = true;
            start = 1u;
            if length == 1u {
                panic("Str.to_i64 invalid digit");
            }
        }

        var out: u64 = 0u;
        var i: u64 = start;
        while i < length {
            var ch: u8 = __self[(i64)i];
            if ch < '0' || ch > '9' {
                panic("Str.to_i64 invalid digit");
            }

            var digit: u64 = (u64)(ch - '0');
            if out > 922337203685477580u {
                panic("Str.to_i64 overflow");
            }
            else if negative && (out == 922337203685477580u && digit > 8u) {
                panic("Str.to_i64 overflow");
            }
            else if !negative && (out == 922337203685477580u && digit > 7u) {
                panic("Str.to_i64 overflow");
            }

            out = out * 10u + digit;
            i = i + 1u;
        }

        if negative {
            if out == 9223372036854775808u {
                return -9223372036854775808;
            }
            return -((i64)out);
        }

        return (i64)out;
    }

    fn splitlines() -> Vec {
        var out: Vec = Vec.new();
        var length: i64 = (i64)__self.len();
        var start: i64 = 0;
        var i: i64 = 0;

        while i < length {
            var ch: u8 = __self[i];
            if ch == '\n' {
                out.push(Str(__self._bytes[start:i]));
                i = i + 1;
                start = i;
                continue;
            }

            if ch == '\r' {
                out.push(Str(__self._bytes[start:i]));
                if (i + 1) < length && __self[i + 1] == '\n' {
                    i = i + 2;
                    start = i;
                    continue;
                }

                i = i + 1;
                start = i;
                continue;
            }

            i = i + 1;
        }

        if start < length {
            out.push(Str(__self._bytes[start:length]));
        }
        return out;
    }

    fn split(delimiter: u8) -> Vec {
        var out: Vec = Vec.new();
        var length: i64 = (i64)__self.len();
        var start: i64 = 0;
        var i: i64 = 0;

        while i < length {
            var ch: u8 = __self[i];
            if ch == delimiter {
                out.push(Str(__self._bytes[start:i]));
                i = i + 1;
                start = i;
                continue;
            }

            i = i + 1;
        }

        if start < length {
            out.push(Str(__self._bytes[start:length]));
        }
        return out;
    }
}


export class StrBuf
{
    private _len: u64;
    private _capacity: u64;
    private _storage: u8[];

    static fn new(capacity: u64) -> StrBuf {
        if capacity < 1u {
            capacity = 1u;
        }
        return StrBuf(0u, capacity, u8[](capacity));
    }

    static fn from_str(in_str: Str) -> StrBuf {
        var length: u64 = in_str.len();
        var capacity: u64 = length + 1u;
        if capacity < 1u {
            capacity = 1u;
        }

        var storage: u8[] = u8[](capacity);
        storage[0:(i64)length] = in_str.to_u8_array();

        return StrBuf(length, capacity, storage);
    }

    fn append(msg: Str) -> StrBuf {
        var msg_len: u64 = msg.len();
        __self._grow(__self._len + msg_len);

        var msg_bytes: u8[] = msg.to_u8_array();
        __self._storage[(i64)__self._len:(i64)(__self._len + msg_len)] = msg_bytes;

        __self._len = __self._len + msg_len;
        return __self;
    }

    fn append_char(byte: u8) -> StrBuf {
        __self._grow(__self._len + 1u);
        __self._storage[(i64)__self._len] = byte;
        __self._len = __self._len + 1u;
        return __self;
    }

    fn append_u64(value: u64) -> StrBuf {
        return __self.append(Str.from_u64(value));
    }

    fn append_i64(value: i64) -> StrBuf {
        return __self.append(Str.from_i64(value));
    }

    fn append_u8(value: u8) -> StrBuf {
        return __self.append(Str.from_u8(value));
    }

    fn append_bool(value: bool) -> StrBuf {
        return __self.append(Str.from_bool(value));
    }

    fn append_double(value: double) -> StrBuf {
        return __self.append(Str.from_double(value));
    }

    fn len() -> u64 {
        return __self._len;
    }

    private fn _grow(min_capacity: u64) -> unit {
        if __self._capacity >= min_capacity {
            return;
        }

        var next_capacity: u64 = __self._capacity;
        if next_capacity < 1u {
            next_capacity = 1u;
        }

        while next_capacity < min_capacity {
            next_capacity = next_capacity * 2u;
        }

        var next_storage: u8[] = u8[](next_capacity);
        next_storage[0:(i64)__self._len] = __self._storage[0:(i64)__self._len];

        __self._storage = next_storage;
        __self._capacity = next_capacity;
    }

    fn to_str() -> Str {
        return Str.from_u8_array(__self._storage[:(i64)__self._len]);
    }

    private fn _normalize_index(index: i64) -> i64 {
        var len_i64: i64 = (i64)__self._len;
        if index < 0 {
            index = len_i64 + index;
        }
        return index;
    }

    fn get(index: i64) -> u8 {
        index = __self._normalize_index(index);
        if index < 0 || index >= (i64)__self._len {
            panic("StrBuf.get: index out of bounds");
        }
        return __self._storage[index];
    }

    fn set(index: i64, byte: u8) -> unit {
        index = __self._normalize_index(index);
        if index < 0 || index >= (i64)__self._len {
            panic("StrBuf.set: index out of bounds");
        }
        __self._storage[index] = byte;
    }

    fn slice(begin: i64, end: i64) -> StrBuf {
        begin = __self._normalize_index(begin);
        end = __self._normalize_index(end);

        if begin < 0 || end < begin || (u64)end > __self._len {
            panic("StrBuf.slice: invalid slice range");
        }

        var out_storage: u8[] = __self._storage[begin:end];
        var out_len: u64 = (u64)(end - begin);
        return StrBuf(out_len, out_len, out_storage);
    }
}
